-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Хост: localhost
-- Время создания: Июн 16 2023 г., 10:46
-- Версия сервера: 5.7.27-30
-- Версия PHP: 7.1.33

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `u1228765_crm`
--

-- --------------------------------------------------------

--
-- Структура таблицы `contact`
--

CREATE TABLE `contact` (
  `id` int(11) NOT NULL,
  `manager_id` int(11) NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `person_id` int(11) NOT NULL,
  `result_id` int(11) NOT NULL,
  `next_date` date DEFAULT NULL,
  `comment` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `contact`
--

INSERT INTO `contact` (`id`, `manager_id`, `date`, `person_id`, `result_id`, `next_date`, `comment`) VALUES
(77, 4, '2020-11-19 21:00:00', 71, 2, '2020-11-22', ''),
(78, 5, '2020-11-24 21:00:00', 98, 4, '2020-11-26', ''),
(79, 5, '2020-11-24 21:00:00', 21, 4, NULL, ''),
(80, 5, '2020-11-24 21:00:00', 79, 5, NULL, ''),
(81, 5, '2020-11-24 21:00:00', 76, 4, '2020-11-25', ''),
(82, 10, '2020-11-24 21:00:00', 120, 3, '2020-11-26', ''),
(83, 9, '2020-11-24 21:00:00', 95, 3, '2020-11-25', ''),
(84, 10, '2020-11-24 21:00:00', 99, 3, '2020-11-26', ''),
(85, 10, '2020-11-24 21:00:00', 97, 3, NULL, ''),
(86, 9, '2020-11-24 21:00:00', 51, 5, NULL, ''),
(87, 10, '2020-11-24 21:00:00', 38, 4, '2020-11-27', ''),
(88, 5, '2020-11-24 21:00:00', 76, 4, '2020-11-25', ''),
(89, 11, '2020-11-24 21:00:00', 49, 3, '2020-11-27', ''),
(90, 8, '2020-11-24 21:00:00', 128, 4, NULL, ''),
(91, 8, '2020-11-24 21:00:00', 127, 3, NULL, ''),
(92, 8, '2020-11-24 21:00:00', 123, 3, NULL, ''),
(93, 8, '2020-11-24 21:00:00', 122, 3, NULL, ''),
(94, 8, '2020-11-24 21:00:00', 119, 4, NULL, ''),
(95, 8, '2020-11-24 21:00:00', 118, 3, NULL, ''),
(96, 8, '2020-11-24 21:00:00', 118, 3, NULL, ''),
(97, 5, '2020-11-24 21:00:00', 132, 3, '2020-11-30', ''),
(98, 5, '2020-11-24 21:00:00', 133, 4, NULL, ''),
(99, 5, '2020-11-24 21:00:00', 135, 3, '2020-11-26', ''),
(100, 9, '2020-11-25 21:00:00', 37, 5, NULL, ''),
(101, 9, '2020-11-25 21:00:00', 25, 5, NULL, ''),
(102, 9, '2020-11-25 21:00:00', 95, 4, '2020-11-26', ''),
(103, 10, '2020-11-25 21:00:00', 73, 2, '2021-01-15', ''),
(104, 10, '2020-11-25 21:00:00', 124, 3, '2020-12-01', ''),
(105, 8, '2020-11-25 21:00:00', 10, 5, NULL, ''),
(106, 5, '2020-11-25 21:00:00', 149, 3, NULL, ''),
(107, 5, '2020-11-25 21:00:00', 155, 3, NULL, ''),
(108, 9, '2020-11-26 21:00:00', 35, 4, '2020-11-27', ''),
(109, 8, '2020-11-29 21:00:00', 162, 3, NULL, ''),
(110, 8, '2020-11-29 21:00:00', 163, 4, NULL, ''),
(111, 5, '2020-11-29 21:00:00', 164, 3, NULL, ''),
(112, 5, '2020-11-29 21:00:00', 165, 3, NULL, ''),
(113, 5, '2020-11-29 21:00:00', 168, 2, NULL, ''),
(114, 8, '2020-11-30 21:00:00', 162, 4, NULL, ''),
(115, 4, '2020-11-30 21:00:00', 70, 4, NULL, ''),
(116, 4, '2020-11-30 21:00:00', 72, 4, '2020-11-30', ''),
(117, 4, '2020-11-30 21:00:00', 71, 4, '2020-11-20', ''),
(118, 5, '2020-11-30 21:00:00', 165, 4, NULL, ''),
(119, 10, '2020-11-30 21:00:00', 180, 6, '2020-12-02', 'отправила повторное предложение на тестовую печать'),
(120, 5, '2020-11-30 21:00:00', 181, 3, '2020-12-02', ''),
(121, 10, '2020-12-02 21:00:00', 180, 6, '2020-12-08', 'прислали рабочие файлы и заказали пробный оттиск'),
(122, 10, '2020-12-02 21:00:00', 38, 6, '2020-12-04', 'отправила пробный ролик на Полифане'),
(123, 5, '2020-12-02 21:00:00', 165, 4, '2021-01-17', 'Связаться после НГ. Наши цены интересны. '),
(124, 5, '2020-12-02 21:00:00', 195, 3, '2020-12-04', ''),
(125, 4, '2020-12-03 21:00:00', 197, 6, '2021-01-15', 'сейчас всё есть звонить после празд. Нового Года'),
(126, 10, '2020-12-03 21:00:00', 199, 3, '2021-01-11', 'до конца года все контракты заключены, позвонить в январе'),
(127, 10, '2020-12-03 21:00:00', 200, 2, '2021-03-04', 'Пока все устраивает. Позвонить через три месяца'),
(128, 10, '2020-12-03 21:00:00', 201, 3, '2021-01-15', ''),
(129, 6, '2020-12-06 21:00:00', 203, 6, NULL, 'отправила пробный ролик'),
(130, 10, '2020-12-06 21:00:00', 204, 2, '2020-12-21', 'Специалист в отпуске. Будет 21.12.2020'),
(131, 10, '2020-12-07 21:00:00', 205, 3, '2020-12-10', 'менеджер будет в четверг, 10.12'),
(132, 10, '2020-12-07 21:00:00', 206, 3, '2020-12-09', 'Предложение на рассмотрении. Позвонить 9.12.2020'),
(133, 10, '2020-12-07 21:00:00', 207, 2, '2021-01-15', 'Возможно будет заинтересованность после НГ. Позвонить числа 15'),
(134, 10, '2020-12-07 21:00:00', 208, 3, '2020-12-15', 'Передадут специалисту по закупкам. Если заинтересует, позвонят.'),
(135, 10, '2020-12-14 12:00:18', 270, 4, NULL, 'Ð—Ð°Ð¿Ñ€Ð¾ÑÐ¸Ð»Ð¸ Ñ„Ð¾Ñ€Ð¼Ñƒ Ð´Ð¾Ð³Ð¾Ð²Ð¾Ñ€Ð°'),
(136, 10, '2020-12-16 10:53:02', 204, 2, '2020-12-28', 'Специалист в отпуске. Будет 28'),
(137, 10, '2020-12-16 10:53:43', 204, 2, '2020-12-28', 'Специалист в отпуске. Будет 28'),
(138, 10, '2020-12-16 10:57:44', 204, 2, '2020-12-28', 'Специалист в отпуске. Будет 21.12.2020'),
(139, 10, '2020-12-16 11:26:20', 204, 2, '2020-12-28', 'Ð¾Ñ‚Ð¿ÑƒÑÐº'),
(140, 10, '2020-12-21 10:49:49', 302, 3, '2020-12-28', 'Ñ€Ð°ÑÑÐ¼Ð¾Ñ‚Ñ€ÑÑ‚ Ð´Ð¾ 28.12.20'),
(141, 5, '2021-01-22 09:21:45', 365, 5, NULL, '');

-- --------------------------------------------------------

--
-- Структура таблицы `contact_result`
--

CREATE TABLE `contact_result` (
  `id` int(11) NOT NULL,
  `name` varchar(50) NOT NULL,
  `efficient` tinyint(1) NOT NULL,
  `is_order` tinyint(4) NOT NULL DEFAULT '0',
  `ordinal` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `contact_result`
--

INSERT INTO `contact_result` (`id`, `name`, `efficient`, `is_order`, `ordinal`) VALUES
(1, 'не заинтересовались', 0, 0, 1),
(2, '0 - исходящие звонки', 1, 0, 2),
(3, '1 - пришлите предложение, прайс', 1, 0, 3),
(4, '2 - пришлите предложение с просчитанным тиражом', 1, 0, 4),
(5, '4 - заказ', 1, 1, 6),
(6, '3 - другое', 0, 0, 5);

-- --------------------------------------------------------

--
-- Структура таблицы `film`
--

CREATE TABLE `film` (
  `id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `film`
--

INSERT INTO `film` (`id`, `name`) VALUES
(1, 'БОПП прозрачная'),
(2, 'CPP'),
(3, 'БОПП матовая'),
(4, 'БОПП жемчужная'),
(5, 'БОПП металлизированная'),
(6, 'БОПП белая'),
(7, 'многослойная комбинированная');

-- --------------------------------------------------------

--
-- Структура таблицы `manager`
--

CREATE TABLE `manager` (
  `id` int(11) NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `username` varchar(20) NOT NULL,
  `password` varchar(50) NOT NULL,
  `first_name` varchar(50) NOT NULL,
  `middle_name` varchar(50) NOT NULL,
  `last_name` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `manager`
--

INSERT INTO `manager` (`id`, `date`, `username`, `password`, `first_name`, `middle_name`, `last_name`) VALUES
(1, '2020-10-25 21:00:00', 'taranukhina', '*E68DBB887F3DE8B47E04FA2C2D3EE0260AA4C632', 'Ольга', '', 'Таранухина'),
(2, '2020-10-25 21:00:00', 'ponomareva', '*5DE31AA6C474DD1C43881522AF2D7294F1E1EDA5', 'Светлана', '', 'Пономарева'),
(3, '2020-10-25 21:00:00', 'admin', '*23AE809DDACAF96AF0FD78ED04B6A265E05AA257', 'Администратор', '', ''),
(4, '2020-10-25 21:00:00', 'kazimirenko', '*E68DBB887F3DE8B47E04FA2C2D3EE0260AA4C632', 'Евгения', '', 'Казимиренко'),
(5, '2020-10-25 21:00:00', 'kornilova', '*E68DBB887F3DE8B47E04FA2C2D3EE0260AA4C632', 'Юлия', '', 'Корнилова'),
(6, '2020-10-25 21:00:00', 'milovidova', '*E68DBB887F3DE8B47E04FA2C2D3EE0260AA4C632', 'Наталья', '', 'Миловидова'),
(7, '2020-10-25 21:00:00', 'accountant', '*E68DBB887F3DE8B47E04FA2C2D3EE0260AA4C632', 'Бухгалтер', '', ''),
(8, '2020-10-25 21:00:00', 'zheltova', '*0400578A8FCA4B6A98C94271CB973944356E2F1B', 'Юлия', '', 'Желтова'),
(9, '2020-10-25 21:00:00', 'tsvetkova', '*C14374B3B110F055660445719EB151425707B04C', 'Елена', '', 'Цветкова'),
(10, '2020-10-25 21:00:00', 'shekhovtsova', '*8405A712832EBEF96FDF9B88AED358F0D2AAE197', 'Вера', '', 'Шеховцова'),
(11, '2020-10-26 21:00:00', 'korzinkina', '*3DEEE24F25AB06E0491987DD6A26CCAB6F04AA7A', 'Олеся', 'Вячеславовна', 'Корзинкина'),
(12, '2022-01-20 10:55:14', 'dmitry', '*52247312314DE0EF7AA6C17958CE191092578C65', 'Дмитрий', 'Александрович', 'Пантелеичев');

-- --------------------------------------------------------

--
-- Структура таблицы `manager_role`
--

CREATE TABLE `manager_role` (
  `manager_id` int(11) NOT NULL,
  `role_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `manager_role`
--

INSERT INTO `manager_role` (`manager_id`, `role_id`) VALUES
(2, 1),
(3, 1),
(12, 1),
(7, 2);

-- --------------------------------------------------------

--
-- Структура таблицы `organization`
--

CREATE TABLE `organization` (
  `id` int(11) NOT NULL,
  `manager_id` int(11) NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `name` varchar(100) NOT NULL,
  `production` text NOT NULL,
  `address` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `organization`
--

INSERT INTO `organization` (`id`, `manager_id`, `date`, `name`, `production`, `address`) VALUES
(39, 4, '2020-10-26 21:00:00', 'Клинский хлебокомбинат', 'хлеба\r\n', 'г. Клин, '),
(40, 8, '2020-10-26 21:00:00', 'ООО \"АКВАПРИМА\"', 'Этикетки БОПП 35 мкм:\r\n-газированная вода 0,5 л. и 1,5 л.;\r\n-негазированная вода 0,5 л. и 1,5 л.', '172705, Тверская обл., Фировский р-н., п. Сосновка, ул. Школьная, д. 102'),
(41, 10, '2020-10-26 21:00:00', 'МПП', '', ''),
(42, 8, '2020-10-26 21:00:00', 'ООО \"СКОЛ КОМПАНИ\"', 'Упаковка для салфеток. БОПП 20 мкм прозрачная.', '170100, Тверская обл., г. Тверь, Индустриальная, д.13, помещение 1-16, 18.'),
(43, 8, '2020-10-26 21:00:00', 'ООО ФИРМА \" НАКС\"', 'Этикет с/кл, белый ПП, на воду 18,9 л.', '170001, г. Тверь, ул. Виноградова, д.8, помещение 10.'),
(44, 8, '2020-10-26 21:00:00', 'ООО \"ТАЛАН МЕДИКАЛ ИНДАСТРИ\"', 'Упаковка на бумаге 45-60 гр, для перчаток одноразовых.', '119421, г. Москва, ул. Новаторов, дом № 7А, корпус 2, пом.42.'),
(45, 2, '2020-10-26 21:00:00', 'ВОЛЖСКИЙ ПЕКАРЬ', 'ХЛЕБ', 'ТВЕРЬ'),
(46, 9, '2020-10-26 21:00:00', 'АО \"ДИАДАР\"', 'диетическая кондитерка - этикетка, упаковка', 'г. Москва'),
(47, 8, '2020-10-26 21:00:00', 'ООО \"ДАЛЬПРОМРЫБА\"', 'Этикет с/кл', '142032, Московская область, г. Домодедово, поселок ГПЗ «Константиново», объездное шоссе, владение 1.\r\n'),
(48, 11, '2020-10-27 21:00:00', 'ООО \"РУСПРОДЭКСПОРТ\"', 'злаковые батончики', '105523, г. Москва, Щелковское ш., д. 100, корп. 108, офис 234'),
(49, 11, '2020-10-29 21:00:00', 'ООО \"ФОРМАТ\"', 'упаковка', 'г. Казань'),
(50, 11, '2020-10-29 21:00:00', 'ООО \"МИКСЭМ\"', 'упаковка для специй', 'г. Тверь'),
(51, 5, '2020-10-29 21:00:00', 'ООО \"БиоФудЛаб\"', 'Упаковка для Батончиков. БОПП. ', 'Московская обл, г. Химки, мкр Сходня , ул. Некрасова ,вл. 69 Б, стр.1 ( дом 70 -для ТК) - склад\r\nМосква, ул. Рочдельская, д.15, стр. 10'),
(52, 9, '2020-11-16 21:00:00', 'ПИЩЕКОМБИНАТ КЛИНСКИЙ', 'этикетка, упаковка', 'г.  Клин, ул. Спортивная, д. 19\r\npkklin@mail.ru\r\n'),
(53, 9, '2020-11-17 21:00:00', 'СЗСПК \"БЕЖЕЦКАЯ БУРЕНКА\"', 'Молочная продукция', 'Твер. обл., Бежецкий р-н, д. Постиха, ул. Солнечная, д.1'),
(54, 9, '2020-11-17 21:00:00', 'ООО \"ВИОЛА\"', 'хлеб, кондитерка', 'г. Лихославль, ул. Комсомольская, д.19'),
(55, 9, '2020-11-17 21:00:00', 'МК ЭНЕРГО', 'стикеры п/п с/кл', 'г. Тверь'),
(56, 9, '2020-11-17 21:00:00', 'АНО \"МОНАСТЫРСКАЯ ТРАПЕЗА\"', 'напитки, кондитерка', 'г. Сергиев-Посад, ул. Фестивальная, 20А'),
(57, 9, '2020-11-17 21:00:00', 'ОПС \"Оленинский хлебокомбинат\"', 'х/булочные издения', 'пос. Оленино, ул. Чехова, 1'),
(58, 9, '2020-11-17 21:00:00', 'ООО \"РУЗСКИЙ ХЛЕБОЗАВОД\"', 'этикетка на х/булочные изделия', 'г. Руза, Волоколамское шоссе, 15'),
(59, 9, '2020-11-17 21:00:00', 'РОССЕЛЬХОЗЦЕНТР', 'этикет с/кл. на удобрение', 'Тверь, ул. Озерная, д.9 '),
(60, 9, '2020-11-17 21:00:00', 'ООО \"Северный  лен-Старица\"', 'молочка', 'Тв. обл. Старицкий р-н, д. Степурино, ул. Октябрьская, д. 6А'),
(61, 9, '2020-11-17 21:00:00', 'ПО \"УНИВЕРСАЛЬНАЯ БАЗА\"', 'этикетка с/кл на бакалею', 'Тверь, б-р Цанова, д.6'),
(62, 9, '2020-11-17 21:00:00', 'ОАО \"РЫБИНСКХЛЕБ\"', 'Хлеб ', 'г. Рыбинск, ул. Пароходная, 57'),
(63, 9, '2020-11-17 21:00:00', 'КОМПАНИЯ \"СЛАДКИЙ САХАР\"', 'упаковка сухих смесей БОПП+СПП', 'МО, Подольский р-н, с/п Щаповское'),
(64, 9, '2020-11-17 21:00:00', 'СЕРПУХОВХЛЕБ', 'этикеткис/кл., п/п без печати на х/б изд-я', 'МО, г. Серпухов'),
(65, 9, '2020-11-17 21:00:00', 'ООО \"АЛЬФА-ПРОДУКТ\" Пельмени \"Марьюшка\"', 'упаковка на пельмени', 'Ивановская обл., д. Игнатьево'),
(66, 9, '2020-11-17 21:00:00', 'ВЛАДИМИРСКИЙ Х/К', 'упаковка на х/булочные, сушки', 'г. Владимир, ул. Б.Нижегородская,д.80А'),
(67, 9, '2020-11-17 21:00:00', 'ООО \"ОБЕД\"', 'молочка', 'Тверь'),
(68, 10, '2020-11-17 21:00:00', 'МалвикЪ', 'упаковка для конфет', 'МО, д.Новинки'),
(69, 4, '2020-11-17 21:00:00', 'ООО Поречье', 'Вода питьевая, лимонады', '171987 Тверская область г. Бежецк \r\nул. Пролетарская, дом 2, офис 2\r\n'),
(70, 4, '2020-11-17 21:00:00', 'ОАО фирма ОРТ \"Универсал\"', 'Хлебобулочные изделия', 'г. Тверь, пр-т 50 лет Октября, д. 15 б'),
(71, 9, '2020-11-17 21:00:00', 'ООО  \"СЛАДКИЙ ДОМ\"', 'упаковка на кондитерку', 'г. Тула, п. Барсуки '),
(72, 9, '2020-11-17 21:00:00', 'ОБНИНСКИЙ Х/К', 'с/кл этикетка на х/булочные изделия', 'г. Обнинск, калужской обл., ул. Курчатова, 51'),
(73, 4, '2020-11-17 21:00:00', 'ООО \"УК Кимрский хлебный комбинат\"', 'Хлебобулочные и кондитерские изделия', '171508, г. Кимры, Тверская обл.\r\nУл. Кропоткина, 33\r\n'),
(74, 4, '2020-11-17 21:00:00', 'Ржевский Хлебокомбинат ФИЛИАЛ ООО \"ЗНАТНЫЕ ХЛЕБА\"', 'Хлебобулочные изделия', 'г. Ржев, Вокзальная, д.32'),
(75, 4, '2020-11-17 21:00:00', 'ООО \"МОРОЗОФФ\"', 'замороженные полуфабрикаты', '170021, г,Тверь, ул.Плеханова д.53'),
(76, 11, '2020-11-17 21:00:00', 'ООО \"РусКо\" Торговый дом', 'Сухарики воронцовские. снеки', '115035, г. Москва, ул. Кадашёвская набережная, д. 26'),
(77, 4, '2020-11-17 21:00:00', 'ТД Красногорка', 'Яйца', '143441, Московская обл., \r\nКрасногорский р-н, Путилково п/о  \r\nдом № 12, кв. 55\r\n'),
(78, 11, '2020-11-17 21:00:00', 'ООО \"Эндакси\"', 'крупы, макароны, пряности', '600033, г. Владимир, ул. Мещерская, д.9'),
(79, 11, '2020-11-17 21:00:00', 'ООО «Славянский пищекомбинат»', 'специи', 'Московская обл. п. Лесные поляны, ул. Мужества, д. 17а'),
(80, 9, '2020-11-18 21:00:00', 'ООО \"ИНТЕРТЕХ\" (ВЕГА)', 'упаковка БОПП (туалетная бумага)', 'г. Рязань, ул. Островского, д. 93А'),
(81, 8, '2020-11-18 21:00:00', 'ООО \"Абразивные технологии\"', 'Товары для уборки и дома, Упаковка БОПП', 'Ленинградская область, г. Сосновый Бор, ул. Мира, д.1, а/я 642'),
(82, 8, '2020-11-18 21:00:00', 'ООО \"ГК Дарница\"', 'Хлебобулочный комбинат, упаковка БОПП', 'Санкт-Петербург, ул. Маршала Тухачевского, д.24'),
(83, 8, '2020-11-18 21:00:00', 'ИП Гогуадзе Бежан', 'Лавровы лист', 'Тверь, ул. Склизкова, д.72, кв.15'),
(84, 8, '2020-11-18 21:00:00', 'Волоколамский хк', 'Хлебобулочные изделия', 'пер. Панфилова, 14, г. Волоколамск'),
(85, 8, '2020-11-18 21:00:00', 'ООО \"Пласт Тим\"', 'Этикетки для контейнеров пластмассовых', 'г. Вязьма, ул. 2 Бозня, часть здания заводоуправления, офис № 9'),
(86, 8, '2020-11-18 21:00:00', 'Раменский кондитерский комбинат', 'Кондитерские изделия, упаковка БОПП', 'Центральная ул., 176, д. Кузнецово (Промзона, склад № 30)'),
(87, 8, '2020-11-18 21:00:00', 'Романовская  птицефабрика', 'Яйца, этикетки', 'Ярославская обл., Тутаевский р-н, Фоминское п., зона Промзона, Стр.1'),
(88, 4, '2020-11-18 21:00:00', 'ООО «ПИВО-МЕДОВАРЕННЫЙ ЗАВОД ЭРНСТА КЛЕЙНА»', 'квас, питьевая вода, пиво в кегах ', '172387 ,г. Ржев, Тверской обл.\r\nул. Гагарина, д. 153\r\n'),
(89, 8, '2020-11-18 21:00:00', 'Богородский мясоперерабатывающий завод', 'Мясопродукты', 'Совхозная ул., 27, д. Тимохово'),
(90, 11, '2020-11-18 21:00:00', 'ООО \"Порционные продукты\"', 'соусы для суши', 'Калужская обл., г. Обнинск, ул. Красных Зорь, дом 46'),
(91, 8, '2020-11-18 21:00:00', 'ООО Никон', 'Молочная продукция', 'Московская область, г. Домодедово, поселок Госплемзавода \"Константиново\" проезд Объездной, 4/3'),
(92, 4, '2020-11-18 21:00:00', 'ООО \"Частная пивоварня Афанасий\"', 'Пиво, квас, питьевая вода', '170028, г. Тверь, ул. Коминтерна, д. 95'),
(93, 8, '2020-11-18 21:00:00', 'ООО Чеховсахар', 'Сахар', 'Московская обл., г. Чехов, ул. Производственная, д. 1'),
(94, 8, '2020-11-18 21:00:00', 'Экстра-М', 'Макаронные изделия', '3-я Рыбинская ул., 22, стр. 1, Москва'),
(95, 8, '2020-11-19 21:00:00', 'ОАО \"Байсад-Кашира\"', 'Макаронные изделия, упаковка БОПП', 'ул. Ильича, 1, Кашира'),
(96, 4, '2020-11-19 21:00:00', 'Произв. комбинат \"Ильинское 95\"', 'Крупы, каши быстрого приготовления(саше)\r\nКП отправлено 19.11.20', 'МО, Щелковский р-н д. Долгое Ледово'),
(97, 4, '2020-11-19 21:00:00', 'Компания «Максимов Групп»', 'Саше - крахмал,  Панировочные сухари и т.п.', 'Ленинградская область, Санкт-Петербург, 195213, г. Санкт-Петербург, ул. Латышских Стрелков, д. 31, лит. Д (Склад №6)'),
(98, 9, '2020-11-19 21:00:00', 'КАПЕЛЬ', 'этикетка БОПП на воду', 'Смоленск'),
(99, 4, '2020-11-19 21:00:00', 'Агро-Альянс', 'Производство фасованных круп : риса, гречи и бобовых.', 'Шуваловский пр., д. 28, Санкт-Петербург, 197373'),
(100, 10, '2020-11-19 21:00:00', 'Шоко Руа', 'кондитерка', 'Рязанская обл.'),
(101, 11, '2020-11-22 21:00:00', 'ООО «Интер Групп» СОБРАНИЕ', 'шоколад', '107023, Москва, Электрозаводская 24. оф. 311'),
(102, 4, '2020-11-22 21:00:00', 'ООО \"Спайсико\"', 'специи', 'Путевой пр-д, 3с1, Москва, 127410 \r\nпроизводство в С-Посаде'),
(103, 9, '2020-11-22 21:00:00', 'ТРИАДА-ПОКОТОРГ', 'заморозка продуктов', 'г. Москва'),
(104, 5, '2020-11-22 21:00:00', 'ООО \"Эверс груп Рус\"', 'Гибкая упаковка для Фарм. продукции', 'г. Иваново, ул. Тимирязева, д.1'),
(105, 11, '2020-11-22 21:00:00', 'Семья и Комфорт', 'салфетки. бумага', ''),
(106, 5, '2020-11-22 21:00:00', 'ИП Барбараш Игорь Николаевич', 'Гибкая Упаковка для чая и шоколада.', '115088, г. Москва, Крутицкая наб. 21-48 '),
(107, 11, '2020-11-22 21:00:00', 'Богородская кондитерская фабрика', 'пряники', 'Нижний Новгород'),
(108, 11, '2020-11-22 21:00:00', 'Котлетарь', 'замороженные полуфабрикаты, котлеты, пельмени, рубатки', 'Кострома'),
(109, 11, '2020-11-22 21:00:00', 'ООО \"Грин лайн\"', 'снеки, специи, орехи', 'Москва'),
(110, 10, '2020-11-22 21:00:00', 'Эковита', 'экологич.продукты', 'Москва'),
(111, 8, '2020-11-23 21:00:00', 'ГК \"Диамил\"', 'Салфетки, упаковка', 'Московская область, г.о. Раменское, д.Клишева, ул. Красная, 90'),
(112, 8, '2020-11-23 21:00:00', 'ООО \"Пир-Пак\"', 'Молочная продукция', 'Г. Москва, ул.Вавилова, д.69/75, офис 802'),
(113, 8, '2020-11-23 21:00:00', 'ООО \"Евро Фудс\"', 'Попкорн, чипсы', 'Московская область, г. Химки, ул. Рабочая, д.3'),
(114, 8, '2020-11-23 21:00:00', 'ООО \"5Д\"', 'Чипсы', '687-й пр., 15, стр. 1, Зеленоград'),
(115, 8, '2020-11-23 21:00:00', 'Старо-мытищинский источник', 'Вода питьевая', 'Фабричная ул., 1Б, микрорайон Пироговский, Мытищи'),
(116, 8, '2020-11-23 21:00:00', 'ООО \"Чипита\"', 'Кондитерские изделия', 'Краснопролетарская ул., 16, стр. 1, Москва'),
(117, 8, '2020-11-23 21:00:00', 'Останкинский завод бараночных изделий', 'Баранки, упаковка', 'Огородный пр., 11, Москва'),
(118, 8, '2020-11-23 21:00:00', 'ООО \"Дигуста Групп\"', 'Кондитерка, упаковка', 'Москва, ул. Рябиновая, д. 26, стр. 1, ПОМЕЩЕНИЕ 2'),
(119, 8, '2020-11-23 21:00:00', 'ЗАО \"Озерецкий молочный комбинат\"', 'Молочная продукция', 'Московская обл., г. Дмитров, с. Озерецкое, 7, А'),
(122, 8, '2020-11-23 21:00:00', 'ООО  \"Си-Продукт\"', 'Продовольственные товары', 'ул. Ивана Фомина, 6, Санкт-Петербург'),
(123, 8, '2020-11-23 21:00:00', 'Бытпласт', 'Этикетки для контенеров', 'ул. Льва Толстого, 23, стр. 4, Москва (1)'),
(124, 8, '2020-11-23 21:00:00', 'Мишн Фудс Ступино', 'Чипсы, лаваш', 'Индустриальная ул., 25, д. Шматово'),
(125, 9, '2020-11-23 21:00:00', 'ООО \"РУССКАЯ КОЛЛЕКЦИЯ\"', 'Пельмени \"Марьюшка\"', 'г. Рыбинск'),
(126, 8, '2020-11-24 21:00:00', 'ТД \"Кремлевский\"', 'Пищевая', 'Малый Казённый пер., 3, Москва'),
(127, 10, '2020-11-24 21:00:00', 'Смоленский пищевой комбинат', 'Майонез, кетчуп, снеки, чипсы', 'г.Смоленск, Рославльское шоссе, 5-й км'),
(128, 5, '2020-11-24 21:00:00', 'OOO \"СЗТК\"', 'Гибкая Упаковка. Пельмени, полуфабрикаты', 'Санкт-Петербург ул. Можайская д.2, офис 304'),
(129, 10, '2020-11-24 21:00:00', 'ИП Логинов', 'производство колбасных изделий', 'Смоленская обл, Смоленский р-н, д.Жуково'),
(130, 4, '2020-11-24 21:00:00', 'Фрито Лей', 'Производство чипсов ', 'ул. Меженинова, 5, Кашира, Московская обл., 1429'),
(131, 4, '2020-11-24 21:00:00', 'Компания \"АиС\"', 'один из крупнейших российских производителей профессиональной автохимии, моющих средств', 'ул. Первомайская, 1, с1, Долгопрудный, Московская обл., 141700'),
(132, 8, '2020-11-24 21:00:00', 'Окское', 'Яйцо', '6, посёлок Окский, Рязанская область'),
(133, 8, '2020-11-24 21:00:00', 'ПКФ Русагрогрупп', 'Производство и продажа яичного меланжа, желтка и белка', 'Богородск, ул. Ленина, 374'),
(134, 8, '2020-11-24 21:00:00', 'Восьмая Империя', 'Продукты питания', 'Московская область, городской округ Домодедово, деревня Павловское (территория Промкомбинат, стр. 6)'),
(135, 4, '2020-11-24 21:00:00', 'ООО \"РАМЕНСКИЙ КОНДИТЕРСКИЙ КОМБИНАТ\"', 'кондитерка', 'Московская обл., г. Раменское, д. Кузнецово, ул. Центральная, стр. 180 ...'),
(136, 8, '2020-11-24 21:00:00', 'Марми', 'Мармелад', 'Московская область, городской округ Домодедово, территория Промзона Житнево'),
(137, 8, '2020-11-24 21:00:00', 'Невский десерт', 'Кондитерские изделия', 'Воронежская ул., 96, Санкт-Петербург'),
(138, 8, '2020-11-24 21:00:00', 'Контур-септ', 'Средство антисептик', 'бул. Яна Райниса, 1, Москва, Россия'),
(139, 8, '2020-11-24 21:00:00', 'Эковилка', 'Салфетки, одноразовая посуда', 'Московская область, г. Балашиха, мкр-н Салтыковка, Носовихинское шоссе, вл.257. Ориентир для навигатора – ул.Северная, д.19.'),
(141, 8, '2020-11-24 21:00:00', 'Сапожковские минеральные воды', 'Вода питьевая', 'Рязанская область, Сапожковский район, Пушкарский лес'),
(142, 4, '2020-11-24 21:00:00', 'ООО «Два капитана»', 'продукция из рыбы и морепродуктов. Свыше 70 видов пресервов', ' Московская область, Голицыно, 3-й Рабочий пер, д. 9'),
(143, 4, '2020-11-24 21:00:00', 'КФ Баттерфляй', ' кондитерские изделия', '4-й Западный пр-д, 8, стр.11, Зеленоград, Москва, 124460'),
(144, 8, '2020-11-24 21:00:00', 'ТПК Самарит', 'Салфетки', 'МО г.Балашиха мкр.Саввино ул.Саввинская д.12 стр.2'),
(145, 8, '2020-11-24 21:00:00', 'Ветлужский завод минеральных вод', 'Вода', 'ул. Ленина, 38, Ветлуга'),
(146, 8, '2020-11-24 21:00:00', 'ИП Чубаров Александр Викторович', 'Полуфабрикаты', 'Московская область, Дмитров, п. Мельчевка, д. 7а'),
(147, 4, '2020-11-24 21:00:00', 'ГИГИЕНА МЕД', 'Производитель дезинфицирующих и моющих средств', '119361, г. Москва, ул. Озерная, д. 42'),
(148, 8, '2020-11-24 21:00:00', 'ООО \"Русскарт\"', 'продукты питания', 'Осташковское ш., 18, стр. 1, д. Бородино'),
(149, 8, '2020-11-24 21:00:00', 'ООО \"Там-Там\"', 'продукты питания', 'г.  Москва, Проспект мира 102, стр. 34, офис 204-205.'),
(150, 8, '2020-11-24 21:00:00', 'ООО \"Монетный двор универс\"', 'Кондитерские изделия', 'пр. № 4801, 7, стр. 3, Зеленоград'),
(151, 10, '2020-11-24 21:00:00', 'Четвероногий гурман', 'корма для кошек и собак', 'г.Москва, 5-я Магистральная улица, 15'),
(152, 4, '2020-11-24 21:00:00', 'Клинский Мясокомбинат', 'мясопродукты', 'ул. Дурыманова, 12, Клин, Московская обл., 141600'),
(153, 8, '2020-11-24 21:00:00', 'Салфатекс', 'Хозтовары', 'г.Москва, поселение Рязановское, пос.Знамя Октября'),
(154, 4, '2020-11-24 21:00:00', 'Белгородский мыловаренный завод', 'мыло разное - дизайн на нескольких языках\r\nНамучились, больше не хотят', ' Богдана Хмельницкого просп., 153, Белгород, Белгородская обл., 308010\r\nРоссия, Белгородская обл., Яковлевский р-н\r\nс. Кустовое, ул. Победы, дом 5а'),
(155, 8, '2020-11-24 21:00:00', 'ООО \"Любимый край\"', 'Печенье', 'Россия, Ленинградская обл., Ломоносовский р-н, Виллозское сельское поселение, Северная часть производственной зоны «Горелово», Волхонское шоссе, квартал IV, д.3'),
(156, 10, '2020-11-24 21:00:00', 'Наша Марка', 'корм д/собак', 'Гатчина'),
(157, 8, '2020-11-24 21:00:00', 'ООО \"Сантус\"', 'Специи', 'Крылатская ул., 10, Москва'),
(158, 8, '2020-11-24 21:00:00', 'MY Gelato', 'Мороженое', 'Москва Б.Семеновская, 40. стр.13'),
(159, 4, '2020-11-24 21:00:00', '«Бейкер Фуд»', 'Производитель кондитерских изделий', 'Московская область, Серпухов, д. Васильевское, д. 20А'),
(160, 4, '2020-11-24 21:00:00', 'Кондитерская фабрика \"Экуш\"', 'производит сладости из натуральных продуктов, - ягод, фруктов, - путем их вакуумной сушки или сублимации (испарение жидкости в процессе заморозки).', 'Московская область, Мытищи, ул. Силикатная, 53, Корпус 3'),
(161, 4, '2020-11-24 21:00:00', 'Кондитерская фабрика \"Сокол\"', 'зефир,пастила', '115114, Россия, г. Москва, ул. Кожевническая, д. 16 стр. 4'),
(162, 5, '2020-11-24 21:00:00', 'ООО \"Трейд+Комфорт\"', 'Упаковка саше пакетов. Бытовая химия .', 'Москва, ул. Сенежская, д.6А, этаж 3, к.4'),
(163, 4, '2020-11-24 21:00:00', 'Агрохолдинг «Белая птица»', 'Фирма выпускает и реализует продукцию мясопереработки.', 'Белгородская область, Белгород, ул. Преображенская, 59'),
(164, 5, '2020-11-24 21:00:00', 'ООО \"ЭЛЕКТРОСТАЛЬХЛЕБ\"', 'Упаковка и этикетки для хлебо-булочной продукции.', ' 144005, Московская обл., г. Электросталь, ул. Красная, д. 0/6'),
(165, 4, '2020-11-24 21:00:00', 'АКДЕНИЗ-1', 'ПРОИЗВОДИТЕЛЬ ВОСТОЧНЫХ СЛАДОСТЕЙ', ' Россия, 142203, Московская область, Серпухов, 1-я Московская улица, 7'),
(166, 5, '2020-11-24 21:00:00', 'ООО \"ЮФГ БАЛАНС\"', 'Упаковка для батончиков и здорового питания.', 'г. Москва, м. Кантемировская,\r\nул. Деловая, д. 18'),
(167, 4, '2020-11-25 21:00:00', 'ООО \"Кондитерская Фабрика \"К-Артель\"', 'жевачка, мармелад', 'Офис\r\n\r\n119571, г. Москва, 26 Бакинских Комиссаров ул., 9 - 112\r\n\r\nE-mail: info@k-artel.ru\r\n\r\nТел.: +7 (495) 730-5782\r\n\r\n\r\n\r\nПроизводство\r\n\r\n142111, г. Подольск, Художественный пр-д, д. 2\r\n\r\nТел.: +7-901-546-35-25, +7 (495) 972-2724 (Схема проезда см. ниже)\r\n\r\n\r\n'),
(168, 4, '2020-11-25 21:00:00', ' Компания \"Soap Organic\"', 'Мыло', ''),
(169, 4, '2020-11-25 21:00:00', 'ООО \"Научно-производственная компания \"Астат\"', 'Антисептик высокого качества', '606016, Россия, г. Дзержинск, Нижегородская область, пр. Ленина, дом 121, оф.310'),
(170, 4, '2020-11-25 21:00:00', 'ТМ «Udalix»', 'Производитель бытовой химии ', 'Московская область, Раменское, Раменский р-н, пос. Быково, ул. Аэропортовская, д.14'),
(171, 10, '2020-11-25 21:00:00', 'ПЕЦ-ХААС', 'лимонная кислота, специи', 'Москва, ул.Бакунинская, д.92, стр.2'),
(172, 4, '2020-11-25 21:00:00', 'ООО \"Вознесенский пищевой комбинат\" ', 'конфеты КОРОВКА', 'Улица Свердлова, 10, Красноармейск, Московская обл., 141290'),
(173, 4, '2020-11-25 21:00:00', ' Компания ООО «ВОСЬМАЯ ИМПЕРИЯ» ', 'является производителем широкого ассортимента охлажденной и замороженной кулинарной продукции(блины, сендвичи)', 'Московская обл., г. Домодедово,\r\nд. Павловское,\r\nтерритория Промкомбинат, стр.6'),
(174, 4, '2020-11-25 21:00:00', 'ГК «РУССКИЙ ХОЛОД»', 'фабрика мороженого', 'ул. Старый Двор, д. 2, г. Люберцы, Московская обл., 140060'),
(175, 4, '2020-11-25 21:00:00', 'ПК Семья и Комфорт', '', '11123, г. Москва,\r\nш. Энтузиастов, д. 56, стр. 32,\r\nкаб. 386\r\nПроизводство: 142400, Московская область,\r\nг.Ногинск, ул.Климова, д.50Б,\r\nСитцекрасильная фабрика,\r\nООО \"Семья и Комфорт\"'),
(176, 4, '2020-11-25 21:00:00', 'Гк \"Адепт\"', 'мясопродукты, п/фабрикаты', 'Сырковское ш., 25, Великий Новгород, Новгородская обл., 173024'),
(177, 4, '2020-11-25 21:00:00', 'ООО \"Америа Русс\"', 'компания по производству макаронных изделий', 'Московская область, Москва, ул. Кржижановского, д. 17, корпус 1'),
(178, 4, '2020-11-25 21:00:00', ' ООО «Джаред»', 'производит кофейные напитки, кофе, сухие быстрорастворимые сливки, цикорий, кофе и какао( саше )', '143960 ,Москвоская область,г.Реутов,ул.Заводская,д.1'),
(179, 4, '2020-11-25 21:00:00', '«Бутербродная Компания»', 'специализируется на производстве продуктов быстрого питания ', ' Московская область, Москва, улица Булатниковская, 20'),
(180, 4, '2020-11-25 21:00:00', 'ЗАО «Экстра-Продукт»', 'производит кофе \"три в одном\", шоколадные и чайные напитки(саше).', ' Московская область, Москва, Наметкина, д. 14/1, офис 517'),
(181, 5, '2020-11-25 21:00:00', 'ООО \"Роулайф\"', 'Упаковка для батончиков.', '111033, Москва, ул. Самокатная 4с1'),
(182, 4, '2020-11-25 21:00:00', 'Пищевой комбинат «СУС»', 'кофе, какао и снековой продукциz(саше), орешки', '115516, Москва, ул. Бакинская вл.6 к.1\r\n Московская область, Москва, Ленинский район, поселок Развилка'),
(183, 9, '2020-11-25 21:00:00', 'ООО \"АЛЬБЕРТОТЕКС\"', 'упаковка салфеток', 'МО, г. Старая Купавна, ул. Бетонная, д. 1Б'),
(184, 10, '2020-11-25 21:00:00', 'Милея', 'туалетная бумага', 'Москва, Рязанский п-т'),
(185, 8, '2020-11-25 21:00:00', 'Руссаль', 'Гематоген', 'Москва, ул.Талалихина, д.41,стр.12'),
(186, 5, '2020-11-25 21:00:00', 'ООО \"ПК МЭТР\"', 'Упаковка под  сахара. РР и комбинир. материал.', 'МО,  г. Талдом, пер. Безымянный, 19А. '),
(187, 8, '2020-11-26 21:00:00', 'ООО \"Русский холод\"', 'Мороженое', 'Московская обл., Люберецкий р-он, пос. Октябрьский, ул. Старый Двор, д.2'),
(188, 4, '2020-11-26 21:00:00', 'Компания «Домикс»', 'специализируется на производстве бытовой химии', 'Московская область, Москва, ул. Докукина д. 10'),
(189, 4, '2020-11-26 21:00:00', 'ООО Атакс', 'функциональные жевательные резинки - саше', 'Московская область, Москва'),
(190, 4, '2020-11-26 21:00:00', 'Мыловаренная Компания', 'производство мыловаренной продукции -туалетное мыло ГОСТ 28546-2002 -ХОЗЯЙСТВЕННОЕ мыло ГОСТ 30266-95, - 2017 ', 'Московская область, Москва, Газгольдерная улица дом 10а строение 18'),
(191, 1, '2020-11-26 21:00:00', 'ООО «Мыловар-Дз»', 'мыло', '140090, Московская обл, Дзержинский г, Академика Жукова ул, дом № 2'),
(192, 4, '2020-11-26 21:00:00', 'ООО «ТОН»', 'жидкие моющие средства', 'Московская область, Павловский Посад, Интернациональный переулок 28а'),
(193, 8, '2020-11-29 21:00:00', 'Можайское молоко', 'Молочная продукция', 'ул. Мира, 106, Можайск'),
(194, 5, '2020-11-29 21:00:00', 'ООО \"Европак-Трейд', 'Упаковка для пищевой пленки.', 'РОССИЯ, г. Новосибирск, ул Б.Хмельницкого, дом 104'),
(195, 8, '2020-11-29 21:00:00', 'ООО \"Фацер\"', 'Хлеб, замороженная продукция', 'Звёздный бул., 23, Москва'),
(196, 4, '2020-11-29 21:00:00', 'ООО «Хладокомбинат Западный»', 'производитель замороженных продуктов питания.', 'Западная промзона, Одинцово, Московская обл., 143000\r\nул. Западная 22 стр. 3'),
(197, 5, '2020-11-29 21:00:00', 'ООО \"Пирсен\"', 'Упаковка для напитков и снеков.', '\r\nРоссия,  Калужская область,  Людиново,  249400,  ул. Плеханова, д.1'),
(198, 4, '2020-11-29 21:00:00', 'ООО «Белый Край»', 'производство полуфабрикатов из мяса и теста, овощей', 'Белгородская область, Белгород, ул.Николая Чумичова, д. 124'),
(199, 5, '2020-11-29 21:00:00', 'ТЕРРА ВЕРДЕ', 'Упаковка ВОРР для салатов', '143302, Московская область Наро-Фоминский район, г. Наро-Фоминск, 2-й Володарский переулок, д. 9А, офис 2'),
(200, 4, '2020-11-30 21:00:00', 'ГК «ГУД-ФУД»', 'является одним из лидеров оптового и розничного рынков орехов в России, а также сухофруктов и кондитерских изделий на их основе.', 'Россия, г. Москва, Гамсоновский пер., д. 5, стр. 3'),
(201, 4, '2020-11-30 21:00:00', 'ООО «Кедровый Бор»', ' ягоды, грибы, орехи, мед', 'Московская область, Москва, ул. Сельскохозяйственная, д. 11, стр. 3'),
(202, 4, '2020-11-30 21:00:00', 'новый вкус', 'крупы, фасоль, кукуруза и т.п, сахар', '2019 Московская обл, Ленинский район, с. Остров, ул. Слобода Верхняя, владение 3'),
(203, 4, '2020-11-30 21:00:00', 'ООО Андатэль', ' переработки и консервирования фруктов и овощей\r\n\r\nКП 05.11.20', ' Дмитровское ш., 85, Москва, 127238495) 782-58-95'),
(204, 4, '2020-11-30 21:00:00', 'ООО \"Дагмар\"', 'гутки, изделия из паралона', '121354, г. Москва, ул. Дорогобужская, д.14, стр. 5 ( территория завода МОСТОЧЛЕГМАШ )'),
(205, 4, '2020-11-30 21:00:00', 'Компания  \"Рассвет- традиции качества\"', 'изготовление специй, пищевых ингредиентов', 'Московская область, Домодедово, ул. Промышленная, д. 17'),
(206, 4, '2020-11-30 21:00:00', 'ООО «АПК Шатурский»', 'Упаковка на творожную массу', 'Московская область, Шатура, с. Петровское, д.2'),
(208, 5, '2020-11-30 21:00:00', 'ООО \"Дагмар\" Ю ', 'Упаковка для поролоновых губок', '121354, г. Москва, ул. Дорогобужская, д.14, стр. 5 ( территория завода МОСТОЧЛЕГМАШ )'),
(209, 4, '2020-11-30 21:00:00', 'Мытищинский Молочный Завод', 'Масло крестьянское «Мытищинское»\r\n\r\nкп 12.11.20.', 'ул. Бояринова, 26, Мытищи, Московская обл., 141009'),
(210, 4, '2020-11-30 21:00:00', 'Компания «ТД Милк Каскад»', 'САШЕ(сыры, творожная масса, глазированныу сырки и творожная продукция, масла, спреды. )', 'Московская область, Москва, Аргуновская, д.3, стр.1'),
(211, 4, '2020-11-30 21:00:00', 'ООО \"СОЛНЕЧНОГОРСКИЙ ХЛЕБ\"', 'Хлебобулочные изделия и кондитерка', '141503, Московская область, г. Солнечногорск, ул. им. Баранова, д. 2'),
(212, 5, '2020-11-30 21:00:00', 'Компания АКВАНИКА', 'Этикетки для воды', '123308, Москва, пр-т Маршала Жукова, д.1, стр.1, офис 439-443\r\n607007 , Нижегородская область, г. Кулебаки, с.Саваслейка, ул.Родниковая, дом 1/2'),
(213, 10, '2020-11-30 21:00:00', 'Калужский хлебокомбинат', 'х/булочные изделия', 'г.Калуга, ул.К.Либкнехта, 25'),
(214, 5, '2020-11-30 21:00:00', 'ООО \"БИОПАК\"', 'Упаковка снеки и орехи.', 'Москва, '),
(215, 4, '2020-12-01 21:00:00', 'ООО \"Фабрика Хруста\"', 'кукурузные палочки и попкорн(саше)', 'пос.Непотягово,Тихий пер.,д.4, Вологда, Вологодская обл., 160510'),
(216, 4, '2020-12-01 21:00:00', 'КОНДИТЕРСКАЯ ФАБРИКА «БОГАТЫРЬ» ', 'кондитерка(саше)', 'РОССИЯ, 124460, МОСКВА, ЗЕЛЕНОГРАД УЛИЦА КОНСТРУКТОРА ГУСЬКОВА, Д.8, СТР.10'),
(217, 4, '2020-12-01 21:00:00', 'Кондитерская фабрика «МИКАЕЛЛО»', 'конфеты на основе фруктов и орехов в шоколадной глазури, чернослив в шоколаде, абрикос в шоколаде, инжир в шоколаде, ...', '123007, г. Москва, ул. 5-ая Магистральная, д. 12.'),
(218, 4, '2020-12-01 21:00:00', 'Компания «Волжские Узоры»', 'зефир,\r\nпеченье,\r\nмармелад,\r\nптичье молоко,\r\nпряники и пр. ', 'Ивановская область, Иваново, Лежневская 183'),
(219, 4, '2020-12-01 21:00:00', 'Кондитерская фабрика «Озерский Сувенир»', 'Фруктовые батончики «Smart Formula» - заряд бодрости, энергии, вкуса(САШЕ).', 'Московская область, Озеры, ул. Ленина, д. 13'),
(220, 4, '2020-12-01 21:00:00', 'Производственный комбинат Ильинское 95', 'Компания специализируется на выпуске сливочного масла, спредов, маргарина, ягоды тёртой в сахаре, кетчупов и прочего.', '20, Новая ул., дер, Долгое Ледово, Московская обл., 141143'),
(221, 4, '2020-12-02 21:00:00', 'Компания «ГудХим»', 'производитель препаратов строительной химии \r\nмодифицирующие добавки, антиплесневые составы, антифризы, стеклоомывающие жидкости ', 'Московская область, Сергиев Посад, ул. Пограничная, 2a'),
(222, 4, '2020-12-02 21:00:00', 'Компания «Шугарофф»', 'Саше(Мини-бисквиты на фруктозе)', 'Московская область, Реутов, ул. Ашхабадская 33'),
(223, 4, '2020-12-02 21:00:00', 'Компания «Родные просторы»', 'производитель снэковой продукции, семечки, орешки, сухарики', ' Московская область, Москва, 1-й Грайвороновский проезд, 9а, строение 5'),
(224, 4, '2020-12-02 21:00:00', 'Клинский пивоваренный завод (КПЗ)', 'Пиво «Клинское», «Сибирская корона», «Hoegaarden», «Lowenbrau», «Stella Artois», «BUD»\r\n', '141600, Россия, Московская область, г. Клин, ул. Московская, 28'),
(225, 4, '2020-12-02 21:00:00', 'Харрис СНГ ( ООО )', 'рулеты, кексы, торты бисквитные, Печенье ВлБисКвикВ», Сандвичный Хлеб ВлAmerican SandwichВ»,Хлебцы хрустящие WASA , Рулет бисквитный ВлДэнроллВ» фруктовый ,Кекс ВлКекс к ЧаюВ» ,Кексы ВлМагдаленасВ» ,Торт ВлМедовый месяцВ»', 'Солнечногорск,Россия, 141500, г. Солнечногорск, Московская область, Бутырский тупик, д. 1'),
(226, 4, '2020-12-02 21:00:00', 'Кондитерская фабрика «Астерик»', 'роизводство мучной кондитерской продукции. В нашем каталоге:\r\nслойки,\r\nрулеты,\r\nпесочное печенье.', 'Смоленская область, Вязьма, ул. Молодежная, д. 3'),
(227, 4, '2020-12-02 21:00:00', 'Астерик, кондитерская фабрика', 'кондитерка', 'Московская область, Солнечногорск городской округ,\r\nРжавки посёлок, 2'),
(228, 5, '2020-12-02 21:00:00', 'ООО \"Эль-Про\" (Эльмика)', 'Упаковка для хлебцов.', 'Тульская обл., Узловский р-он, г. Узловая, ул. Свердлова, д.12'),
(229, 9, '2020-12-03 21:00:00', 'ООО \"ВОДА ДЛЯ ЖИЗНИ\"', 'этикетка на воду 0,5; 1,5; 5л', 'г. Москва, Зеленоград, ул. Заводская, д.34,стр.2'),
(230, 4, '2020-12-03 21:00:00', 'Компания «ПРОМА»', 'мыло туалетное твердое марка \"Ординарное\" и мыло хозяйственное твердое.\r\nНЕ упаковывают розницу, всё оптом в коробках', 'Подольск, 142113, Московская обл., г.о. Подольск, пос. Молодежный, ул. Промышленная д.1, стр.6'),
(231, 10, '2020-12-03 21:00:00', 'ИП Чубаров А.В.', 'пельмени', 'МО, г.Дмитров, п.Мельчевка, д.7а'),
(232, 10, '2020-12-03 21:00:00', 'Амаре', 'рыбная, снеки', 'МО, Одинцово, Апрелевка'),
(233, 10, '2020-12-03 21:00:00', 'Можайский мясной двор', 'котлеты, колбаса', 'Раменское, Майково'),
(234, 10, '2020-12-03 21:00:00', 'Элика', 'пельмени', 'МО, Электрогорск'),
(235, 8, '2020-12-03 21:00:00', 'ООО \"Морозко\"', 'Замороженные продукты питания', 'Ленинградская область, Санкт-Петербург, П. Ковалево, Поперечная ул, дом № 15'),
(236, 6, '2020-12-06 21:00:00', 'АО \"Итера\"', 'конфеты', 'Россия, Калужская обл., Боровский район. г. Балабаново, городок Балабаново-1, ул. Ворошилова,  д.1\r\nТелефон+7 (48458)41-000\r\nE-mail: info@ermolinskie.com'),
(237, 6, '2020-12-06 21:00:00', 'ИП Зангиров Э.А.', 'бинты, марля, салфетки', 'Москва, ш. Энтузиастов, 15, владение 2\r\n'),
(238, 10, '2020-12-06 21:00:00', 'Хлебозавод №28', 'Хлеб, хлебобулочные изделия', 'г.Москва, г.Зеленоград, Проспект Генерала Алексеева, д.44, стр.1'),
(239, 10, '2020-12-06 21:00:00', 'АМА', 'кондитерские из-я', 'МО, г.Долгопрудный, ул.Якорная, д.2'),
(240, 10, '2020-12-07 21:00:00', 'Русскарт', 'снеки', 'Мытищи, Осташковское шоссе, владение 18, стр.1'),
(241, 10, '2020-12-07 21:00:00', 'Семсемыч', 'жареные семечки', 'МО, Солнечногорский р-н, д.Бережки, 372'),
(242, 10, '2020-12-07 21:00:00', 'Новая Изида', 'Молочные продукты', 'Пензенская обл, Мокшанский р-н, ул.Энгельса, 8'),
(243, 10, '2020-12-07 21:00:00', 'ООО ПК \"Айсберг-Люкс\"', 'Сырки творожные, молочная продукция', 'МО, Дмитров, с.Орудьево, ул.Фабричная'),
(244, 8, '2020-12-07 21:00:00', 'ООО \"АМС Медиа\" ', 'Бытовая химия', 'Большая Почтовая ул., 55/59с1, Москва'),
(245, 4, '2020-12-07 21:00:00', 'Хлебокомбинат ПЕКО', 'изготовлении хлебобулочных и кондитерских изделий, тортов и восточных сладостей\r\nСАШЕ на батончики мюсли', 'Московская область, Москва, Ул. Полярная. д.2'),
(246, 4, '2020-12-07 21:00:00', 'Производитель семечек «Сем Семыч»', 'производитель семечек и поставщик снеков.', 'Московская область, Солнечногорск, Солнечногорский район, д. бережки 372'),
(247, 4, '2020-12-07 21:00:00', 'Компания «Гранд Трейд»', 'арахис,фундук,фисташки,семечки тыквы,\r\nсемечки подсолнечника,\r\nхрустящие палочки и пр. товары.', 'Московская область, Ногинск,'),
(248, 4, '2020-12-07 21:00:00', 'Московская Ореховая Компания', 'производитель орехов, семечек, кондитерской продукции, сухофруктов ', 'Московская область, Климовск, Бережковский проезд, 20'),
(249, 4, '2020-12-07 21:00:00', 'ГК «ОМЕГА»', 'чипсы\r\n\r\nснеки\r\n\r\nпопкорн', ' Московская область, Москва,'),
(250, 4, '2020-12-10 08:27:31', '«КОМПАНИЯ НИКА-2000»', 'САШЕ-чай,кофе', '40152, Московская область, город Раменское, деревня Бояркино, Центральная улица, дом 86/2'),
(259, 5, '2020-12-10 09:13:42', 'ООО \"Витамер\"', 'Бады, фитопродукция. ', 'Никитинская ул., 17, Москва'),
(260, 5, '2020-12-10 09:13:51', 'ООО Витамер', 'Бады, фитопродукция. ', 'Никитинская ул., 17, Москва'),
(270, 4, '2020-12-11 10:36:00', 'Производитель порционных продуктов «Мас Ли»', 'Специализируется на гастрономических продуктах в порциях. Мы предлагаем: масло сливочное; масло оливковое; вафли, крекеры, печенье;\r\nджем, майонез, кетчуп;чай, кофе, сливки и прочие категории.', 'Московская область, Москва, ул. Энергетиков, д.1а'),
(275, 4, '2020-12-11 10:43:06', 'Инновационно-производственная компания «Демиург»', 'В ассортимент компании входит: масло, спреды, сметана, майонез, сыры и другое.', 'info@maslosmolenskoe.ru'),
(286, 4, '2020-12-11 11:35:50', 'Преображенский Молочный Комбинат', 'разнообразные марки спредов и шоколадное масло\r\nнапитки', 'г. Москва Открытое шоссе, д. 15, стр. 8'),
(287, 4, '2020-12-11 11:44:33', '«Птицефабрика Ново-Петровская»', 'производство изделий из мяса птицы.тушки,\r\nразделка, полуфабрикаты, субпродукты.\r\n', 'Московская область, Истра, с. Новопетровское, д.7'),
(288, 4, '2020-12-11 11:54:52', 'ООО «Мясоперерабатывающий комплекс АПХ «Кудиново»', '140 наименований мясной продукции: колбасы, мясные деликатесы, сосиски, сардельки и другое.', 'Московская область, Ногинск, Ногинский район, село Кудиново'),
(289, 4, '2020-12-11 12:07:14', 'Компания «Миланский деликатес»', 'макаронные изделия, супы, мюсли, картофельное пюре и др.', 'Московская область, Железнодорожный, ул. 1 Мая, 18'),
(290, 4, '2020-12-14 05:55:33', 'ООО МеатТорг', 'замороженная и охлажденная мясная(куриная) продукция', ' Московская область, Домодедово, п. Ям'),
(291, 4, '2020-12-14 06:12:41', 'Компания \"Мираторг\"', 'производитель мясной продукции', 'Московская область, Москва, Пречистенская наб., д.17, (вход со стороны Курсового пер.), 4 этаж'),
(292, 4, '2020-12-14 06:27:22', 'КОНДИТЕРСКАЯ ФАБРИКА «ПОБЕДА»', 'Трюфели с марципаном\r\nМармелад(САШЕ россыпь и групповая)', '121471, Москва, ул. Рябиновая, дом 26, строение 2'),
(293, 4, '2020-12-14 06:42:29', 'ОАО \"Хлебпром\" ', 'пирожные, печенье, профитроли) под брендами «Mirel», «Усладов», «Русская нива» и др.(саше)', ' Московская область, Москва, ул. Руставели, д 14, стр 6'),
(294, 4, '2020-12-14 07:45:19', 'Сладкий Орешек ООО', 'Зефир, пастила, мармелад, карамель\r\nорехи в шоколаде;\r\nсухофрукты в шоколаде;\r\nконфеты шоколадные.\r\n', '124482, Московская область, Солнечногорский район, дер. Мелечкино, строение 123, Московская обл., 141591'),
(298, 4, '2020-12-14 11:23:14', 'Булочно-кондитерский комбинат', ' аппетитного хлеба, рассыпчатого печенья, традиционных сушек, ароматных пряников, нежнейшего зефира и многого другого.', '610033, г. Киров, ул. Московская, 112а'),
(299, 4, '2020-12-14 11:45:03', 'ОАО «Хлебпром»', 'пирожные, печенье, профитроли) под брендами «Mirel», «Усладов», «Русская нива»', ' Московская область, Москва, ул. Руставели, д 14, стр 6'),
(300, 4, '2020-12-14 11:51:27', 'Рыбная компания «Чайка»', 'специализируется на переработке рыбы – копчении, вялении, солении. Также выпускается соломка из филе рыбы.', 'Московская область, Балашиха, мкр-н Никольско-Архангельский, улица 5 линия, дом 1 «а»'),
(301, 10, '2020-12-14 11:55:29', 'Модный дом \"Времена года\"', 'конфеты', 'Санкт-Петербург, ул.Киевская'),
(302, 4, '2020-12-14 11:58:51', 'Кофейная компания «Царское подворье»', 'изготовление натурального кофе,\r\nчай', ' Московская область, Москва, уржумская, 4'),
(303, 9, '2020-12-15 06:41:14', 'ГК \"Таргет\"', 'трехшовные пакеты', 'Лен. область, д. Черная грязь'),
(304, 4, '2020-12-15 06:41:39', 'ООО Меридиан', 'Рыба, морепродукты. ', '2-й Хорошевский пр-д, 7 строение 14, Москва, 123007'),
(305, 4, '2020-12-15 06:57:55', 'ОАО \"Русское море\"', 'морские водоросли, креветки, икра лососевых и других рыб, пресервы из морепродуктов, деликатесные виды рыб (семга, форель', ' Московская область, Балашиха, ст. Стройка, владение 1'),
(306, 4, '2020-12-15 07:28:22', 'Компания Юкола', 'солёные, сушеные, копчёные закуски из экзотических обитателей моря', ' Московская область, Москва, Огородный пр-д, д. 16'),
(307, 4, '2020-12-15 07:37:46', 'Компания «Дана»', 'производитель безалкагольных напитков', 'Московская область, Зеленоград,'),
(308, 4, '2020-12-15 07:43:17', 'ООО \"КУРА-РУ\"', 'куриные крылья, грудки, бедра, фаланги, суповой набор, кожа, спинка.', 'Московская область, Наро-Фоминск, ул. Московская, д. 15.'),
(309, 4, '2020-12-15 08:17:07', 'Группа компаний «Рамфуд», г.Раменское', 'мясные деликатесы;колбасы и ветчины;зельцы;\r\nзамороженные полуфабрикаты;паштеты;сосиски и сардельки;\r\nполуфабрикаты охлажденные;\r\nкорм для собак.', ' (495) 777-38-90; +7 (495) 783-08-27 доб. 2043'),
(310, 4, '2020-12-15 09:04:15', 'GoodChicken', 'полный спектр куриной разделки.', 'Московская область, Москва, Пермская, 7'),
(311, 4, '2020-12-15 09:38:58', '«Истрапродукт» ', 'мясо курицы', '121357, г. Москва, ул. Верейская, д. 29, стр. 134-33, БЦ “Верейская Плаза”'),
(312, 10, '2020-12-15 13:07:42', 'Группа компаний \"Центр КТ\"', 'этикетки на напитки', 'МО, г.Королев, ул.Марины Цветаевой'),
(313, 4, '2020-12-16 05:51:42', 'Производственная компания «Дарптица»', 'полуфабрикатов из мяса цыпленка бройлера.', 'Московская область, Наро-Фоминск, Московская, 15'),
(314, 4, '2020-12-16 05:57:26', '«Заволжский мясокомбинат»', 'производитель мяса и мясных полуфабрикатов', 'Тверская область, Тверь, Заволжское сельское поселение, п. Заволжский, д. 1В.'),
(315, 4, '2020-12-16 06:13:25', 'Золотой Регион, ООО', 'Производство и консервирование мяса птицы', '141580, Московская обл., Район Солнечногорский, п Лунево, 1\"Б\"'),
(316, 4, '2020-12-16 06:41:25', 'Компания «Голдэгс»', 'производитель пастеризованных яйцепродуктов\r\n(желток, меланж и жидкий яичный белок )', 'Московская область, Железнодорожный, ул.Саввинская, д.12'),
(317, 4, '2020-12-16 11:32:18', 'ООО «Зеленый сад»', 'производитель свежей фасованной зелени', 'Московская область, Солнечногорск, п. Андреевка, ул. Алабушевская, стр.1'),
(318, 4, '2020-12-16 11:51:11', 'Компания «Арикон Групп»', 'производит и реализует специи для блюд быстрого приготовления \r\nПриправы, специи и пряности\r\nНаборы пищевых красителей\r\nПАКЕТЫ И САШЕ!!!!!!', 'Московская область, Пушкино, Пушкинский район, п. Софрино, ул. Почтовая,2'),
(319, 4, '2020-12-16 12:00:42', 'Компания «Торговый дом Геркулес-С»', 'производит продукцию быстрого приготовления, приправу, чай, геркулес\r\nбульоны, супы кисели и пр.', ' Московская область, Москва, Измайловский проезд, д. 14 , корп. 2'),
(321, 4, '2020-12-16 12:30:34', 'Кондитерская фабрика ', 'Натуральный мармелад без сахара\r\nСухарики из фруктов', 'Московская область, Мытищи, ул. Силикатная, 53, Корпус 3'),
(322, 4, '2020-12-17 05:49:35', 'Производственное кондитерское предприятие «Факел Дизайн»', 'полезное питание в батончиках. Ассортимент:\r\nвитаген; мюсли; ID;\r\nКапитан Сильвер;\r\nдля детей и пр. категории.', 'Московская область, Москва, ул. Цюрупы 1А, стр.1'),
(323, 4, '2020-12-17 06:00:15', ' ЗАО «ЭКСТРА-ПРОДУКТ»', ' Кофе «3 в 1» с различными вкусовыми ароматами\r\nГорячий шоколад «Версаль» \r\nСливки, чай', '117420 г. Москва, ул. Наметкина, д. 14/1, офис 517'),
(324, 4, '2020-12-17 06:42:50', 'ООО «ТД ГК Айсвел»', 'производитель замороженных полуфабрикатов\r\nкотлеты, фарш, пельмени, вареники и другое. ', 'Московская область, Москва,115054, г. Москва, 5-й Монетчиковский пер., д. 16, Э 0 ПОМ II К 2 ОФ 12\r\n'),
(325, 4, '2020-12-17 12:10:18', 'ООО «Фабрика Хруста»', 'Палочки крупяные кукурузные\r\n «Попкорн»', '160510, Вологодская область, Вологда, Вологодская обл.,Вологодский р-он, пос. Непотягово, Тихий переулок, 4'),
(326, 4, '2020-12-17 12:19:16', 'ОАО «Мелькомбинат № 3»', 'производитель муки разных сортов, смесей и отрубей', 'Московская область, Москва, ул. 1-я Магистральная, дом 14'),
(327, 10, '2020-12-17 13:02:34', 'Калужское', 'творог', 'Калуга'),
(328, 4, '2020-12-18 11:41:20', ' «Мас Ли»', 'Производитель порционных продуктов\r\nмасло сливочное; масло оливковое; вафли, крекеры, печенье;\r\nджем, майонез, кетчуп;\r\nчай, кофе, сливки и прочие категории.', 'Московская область, Москва, ул. Энергетиков, д.1а'),
(329, 4, '2020-12-18 12:39:22', 'Завод «Альфатехформ»', 'производим: шампуни, чистящие средства, гели для душа, жидко мыло и другое.', 'Московская область, Климовск, проспект 50-летия Октября, д.21-а'),
(330, 4, '2020-12-21 08:31:17', 'ООО МЕРКУРИЙ', 'российский производитель натурального мыла\r\nтуалетное, хозяйственное и жидкое мыло.', 'Московская обл., г. Люберцы, ул. Кирова, д. 63Б литера Б1 пом. 2'),
(331, 4, '2020-12-21 08:51:34', 'ОАО \"Производственный холдинг \"Здрава\"', 'Маргарины “Здрава” \r\nМайонезы “Здрава”\r\nПодсолнечное масло “Здрава', 'Кировская область, Киров, ул. Московская, 112'),
(332, 4, '2020-12-21 09:02:55', 'Производственная компания «СОСТРА»', 'российский производитель продуктов питания азиатской кухни \r\nсоусы на масляной или томатной основе( саше)', 'Московская область, Москва, ул. Профсоюзная д.84/32'),
(334, 10, '2020-12-21 10:47:42', 'НовУпак', 'саше для перца', 'МО, г.Видное'),
(335, 4, '2020-12-21 10:57:41', 'Компания «Солнце Мехико»', 'кукурузные чипсы, \r\nмексиканские лепешки, \r\nсоусы, гуакамоле', ' Московская область, Москва, Ижорская ул., д.7'),
(336, 4, '2020-12-21 11:22:16', 'Компания «Анаком»', 'Продукция(Саше)\r\nЛапша, вермишель\r\nКартофельное пюре\r\nПремиум-продукты\r\nБульоны', '121374, Россия, Москва, Можайское шоссе, дом 2'),
(337, 4, '2020-12-21 11:35:17', 'Кура - Птицефабрика «Истрапродукт»', 'производит и продает оптом натуральную замороженную готовую еду с длительным сроком хранения', '119571, Московская область, Москва, 121357, г. Москва, ул. Верейская, д. 29, стр. 134-33, БЦ'),
(338, 4, '2020-12-22 06:11:41', 'Производитель полуфабрикатов «ИП Чубаров А.В.»', 'пельмени замороженные в упаковке (9 видов);\r\nвареники (2 вида);\r\nкотлеты мясные с говядиной и свининой, с индейкой, с курицей;\r\nблинчики с начинкой (6 видов);\r\nсосиски молочные и прочие колбасные изделия.', 'Московская область, Дмитров, п. Мельчевка, д. 7а'),
(339, 4, '2020-12-22 06:16:50', 'Кондитерская фабрика «ДОБРЫЕ ПЕЧЕНЬКИ» ТМ ПЕЧЕНЮШ', 'Продукция из заварного теста\r\nПродукция из бисквитного теста\r\nПродукция из песочного теста\r\nПродукция из слоеного теста', 'Московская область, Раменское, деревня Юрово, ул. Центральная, стр. 149.'),
(340, 4, '2020-12-22 06:26:58', 'ООО «Кондитерское предприятие «Полет»', 'производитель овсяного печенья', 'Московская область, Люберцы, ул. Шоссейная д. 42/1'),
(341, 4, '2020-12-22 06:36:22', 'Кондитерская фабрика «Костромской пекарь»', 'пастила; зефир; сухари; мармелад; сухари;\r\n«Здравхлеб» и пр. категории.', 'Костромская область, Кострома, ул.Индустриальная, д.50/2'),
(342, 4, '2020-12-22 06:44:39', 'ТМ «Вкуснятки»', 'сахарное печенье с шоколадной и мармеладной начинками;\r\nсдобное печенье с начинками;\r\nбисквиты и рулеты;\r\nслойки, восточные сладости и пр.', 'Московская область, Раменское, Раменский район, д. Кузнецово'),
(343, 4, '2020-12-22 07:51:24', 'Кисель моментального приготовления оптом от производителя, г.Москва', 'Кисель зафасован в сашет (1 пакетик) весом 30г, в одной пачке двадцать сашетов, а коробке 20 пакетов', 'Московская область, Москва,'),
(344, 4, '2020-12-22 08:13:58', 'ООО \"Праймфуд\" ТМ «PERFETTO MICCO»', 'Кофе Кофе 3в1 четыре вида, а именно:\r\n\"Нежный Латте\" мягкий и бархатистый вкус...\r\n\"Крепкий\" для тех кто любит по крепче...\r\n\"Карамель\" попробуй вкус молочной карамели\r\n\"Мокаччино\" кофе и шоколад преккрасное сочетание', 'Московская область, Москва,'),
(345, 4, '2020-12-22 08:20:44', ' Пушкинская мельница(ООО \"СКС-Торг\" Пушкинский комбинат хлебопродуктов)', 'мука', 'Московская область, Пушкино, ул. Западная, д. 1'),
(346, 4, '2020-12-22 08:37:39', 'Компания «Спецаромат»', 'новая серия специй и приправ', 'Московская область, Москва, Каширская'),
(347, 4, '2020-12-22 08:51:34', 'Компания ООО «АВС Продукт»', ' занимается фасовкой специй, сушеных трав, пряностей, приправ\r\nКаши быстрого приготовления \r\n', ' Московская область, Москва,'),
(348, 4, '2020-12-22 09:53:10', 'ООО «Бионика Рус»', 'Пряное масло к мясу\r\nдля заправки салатов;\r\nдля мясных блюд (из курицы, говядины, утки, кролика, свинины и пр.);\r\nк супам;к крупам и гарнирам;для овощей.\r\n', 'Московская область, Москва, г. Москва ул. Осташковская, дом 16 стр.1\r\n129345, город Москва, Осташковская улица, дом 16, строение 1,этаж 1 пом. I ком. 10; 13; 14\r\n'),
(349, 4, '2020-12-22 10:03:07', ' ООО Империя Подсолнуха', 'Семечки', 'Московская область, Москва,'),
(350, 4, '2020-12-22 11:08:24', 'Компания «Айсберри»', 'мороженое. Ассортимент: стаканы; рожки; лакомка;\r\nэскимо;\r\nбатончики;\r\nшербет и пр. категории.', ' Московская область, Москва, Лужнецкая набережная, д. 2/4, стр.8'),
(351, 4, '2020-12-22 11:13:59', '«АЙСКРАФТ»', 'мороженое из свежих сливок', ' Московская область, Москва, ул.Самокатная д.4'),
(352, 4, '2020-12-22 11:30:46', '«ICECRO»', 'Классика (пломбир, сорбет на фермерском молоке и сливках); Спорт (протеиновая продукция без сахара); Йога (мороженое со специями и пряностями без сахара и с низким содержанием калорий) и Веган (на кокосовом и рисовом молоке); Вита/VITA инновационное мороженое с пропионовокислыми бактериями, селеном и йодом.\r\n\r\n', 'Московская область, Зеленоград,'),
(353, 4, '2020-12-22 11:41:38', 'VASSA', 'чая и молотого кофе (саше)', 'Московская область, Москва, Москва, Ленинский проспект,д 62/1'),
(354, 4, '2020-12-22 11:49:41', 'ООО ГРИНШИР ГРУПП', 'производитель натуральных банановых чипсов с оригинальной вкусовой линейкой.', 'Московская область, Москва, Кронштадтский бульвар 30к4'),
(355, 4, '2020-12-22 12:02:41', 'Компания «Семушка»', 'изготовлению орехов и сухофруктов(пакеты саше)', ' Московская область, Москва, ул. 2-я Ямская, д. 9'),
(356, 4, '2020-12-23 06:19:33', 'ООО «Пищевой комбинат Линфас»', 'батончики-мюсли', 'Ленинградская область, Санкт-Петербург, Коломенская 4А литер А, помещение 17'),
(357, 4, '2020-12-23 06:27:51', 'Компания «PIKKI»', 'Фирма выпускает и реализует диетические батончики \r\nиз натуральных злаков, сухофруктов или орехов.(САШЕ)', 'Московская область, Москва, УЛ. МАГИСТРАЛЬНАЯ 5-Я, ДОМ 10А'),
(360, 4, '2020-12-23 06:45:37', 'ООО \"Протэнфарма\"', 'Компания занимается разработкой и производством высокоспециализированного функционального питания, предназначенного для профилактики и коррекции белково-энергетических нарушений и, как следствие, улучшения качества жизни человека.(БАТОНЧИКИ -саше)', 'Московская область, Москва,'),
(361, 4, '2020-12-23 07:48:52', 'ТМ «Сибирская коллекция»', 'пельмени, манты, вареники, блинчики и хинкали.', 'Московская область, Щелково,'),
(362, 4, '2020-12-23 08:17:05', 'Производитель кофе «Ко энд Фе»', 'кофе в фильтр-пакете (саше); зерновой (ароматные зерна бразильской арабики, из региона Серрадо, южноамериканский сорт, африканский, высокогорные сорта и пр.); молотый в упаковке; кофе в шоколадной глазури; кофейный напиток Drip Bag; кофейные смеси в чалдах; чай (травяной, ароматизированный, зеленый, пуэр, улуны, фруктовый и пр.).\r\n\r\n', 'Московская область, Москва, 2-й Котляковский переулок, д. 1 А'),
(363, 4, '2020-12-23 08:48:21', 'Группа компаний «Агама»', 'производитель морепродуктов в упаковке', 'Московская область, Истра, Истринский район, Павло-Слободский сельский округ, д. Лешково, 210, ПСК Агама'),
(364, 4, '2020-12-23 09:02:20', 'ООО Берри', 'Печенье песочное,Восточные сладости:\r\n Пахлава,Кунафа,сирийские сладости,Продукты без сахара ЗОЖ\r\nДиетические батончики(саше)', ' Московская область, Балашиха,'),
(365, 4, '2020-12-23 09:43:35', '« OOO ЗВН»', 'роизводство кондитерских изделий. В ассортименте:\r\nдраже, жевательные резинки\r\nконфеты, леденцы, жевательный мармелад ', ' Московская область, Москва, 2й котляковский переулок 1с6БН офис 220'),
(366, 4, '2020-12-23 09:53:32', 'ООО Кондитерская фабрика Сладпром', 'Конфеты в шоколадной глазури \"Веселая овечка\"\r\nКонфеты пралиновые, батончики,  из нежного суфле,  помадно-сливочные \r\nФрукты в шоколаде, Зефир, Мармелад', ' Московская область, Москва, ул. Трофимова д.27'),
(367, 4, '2020-12-23 11:00:37', 'Корпорация «Ди энд Ди»', 'Батончики амарантовые диетические;', 'Ленинградская область, Санкт-Петербург, ул. Благодатная, 28'),
(368, 4, '2020-12-23 11:11:58', 'Компания «Mr. Food»', 'готовые товары: салаты, пироги ', 'Московская область, Химки,'),
(369, 4, '2020-12-23 11:21:44', 'ООО «Уайк» торговая марка «Wike»', 'порционные продукты, такие как соевый соус, маринованный имбирь и васаби.\r\nФиле рыбы и рыбные полуфабрикаты, морепродукты в оригинальных соусах,', ' Московская область, Москва, Старокоптевский пер., д.7, стр. 9'),
(370, 4, '2020-12-23 11:29:04', 'Производственная компания «БИГ ФИШ»', 'рыба вяленая и копченая;\r\nрыбные палочки - снеки;\r\nщупальца кальмара сушёные и пр. категории.', 'Московская область, Дмитров, ул. Внуковская д. 66'),
(371, 4, '2020-12-23 11:43:00', 'Производственная компания «СанПротеин»', 'готовая продукция на основе протеина: белок с вкусовыми добавками, протеиновые чипсы, хлебцы, сладости и экстракт подсолнечника.', ' Московская область, Москва, Проспект мира, 36, строение 1, 5 этаж'),
(372, 4, '2020-12-23 11:49:41', 'ООО «РусПродТорг»', 'Упаковка в плёнку с печатью(охлажденную продукцию из мяса птицы в пакетах для запекания, шашлыки в маринадах, полуфабрикаты в соусах для гриля, колбаски и многое другое).', 'Московская область, Москва, 2й Котляковский переулок д.1 стр.18А'),
(373, 4, '2020-12-23 12:13:27', 'ООО «ЛОВКИС»', 'блинчики с начинкой из отборного мяса, фермерского творога, необыкновенно фруктово-ягодные сочетания', 'Московская область, Москва, 121059, г. Москва, Бережковская набережная, д. 20, стр. 19'),
(374, 4, '2020-12-23 12:22:46', '«LEBO»', 'Производитель кофе ', 'Московская область, Люберцы, Котельнический пр-д, д.1'),
(375, 4, '2020-12-23 12:43:15', 'ООО «ТД Главзапас«', 'снеки (подкопченное мясо мяса: три вида свинина, говядина и курица), по -классический, с перчиком чили, шашлычный, с чесноком и пряное пикантное) ', ' Московская область, Москва, Сиреневый бульвар, д.15'),
(376, 9, '2020-12-24 06:47:00', 'ООО \"МАТЯШ\"', 'Снеки, сухие завтраки', 'Тула, Одоевское шоссе, д.5\r\n'),
(377, 4, '2020-12-24 08:38:37', 'ООО «Primefood»', 'кисель моментального приготовления под торговой маркой \"Полезные Злаки\", кофе 3в1 ТМ \"Perfetto Micco\" , какао 3 в1 ТМ \"Duppi Do\".', ' Московская область, Москва,'),
(378, 4, '2020-12-24 08:49:46', 'ГК «ЭФКО»', 'выпускает майонезную продукцию, масла и кетчупы', 'Московская область, Москва, г. Москва, ул. Летниковская, д.10, стр.2, БЦ Святогор - 2'),
(379, 4, '2020-12-24 09:05:18', 'Компания «ТД Асаль Ко»', 'орехи; сухофрукты; цукаты; семечки; халва.', ' Московская область, Видное, ул. Советская, 10/1'),
(380, 4, '2020-12-24 09:40:09', 'Производитель кофе ТМ «Sesto Senso»', 'выпускает ассортимент высококачественного фасованного кофе(саше)', 'Московская область, Москва, Талалихина, д.1, строение 1,'),
(381, 4, '2020-12-24 12:40:12', 'Компания «Морсби»', 'Готовые сухие завтраки;\r\nМюсли - батончики; Мюсли запеченные; Мюсли классические;\r\nХлебцы; Кукурузные хлопья;\r\nКаши быстрого приготовления;\r\n', 'Московская область, Шаховская, д. Степаньково, ул. Промышленная, д.17'),
(382, 4, '2020-12-25 11:09:46', '«Юрьевецкая бумажная компания»', 'туалетная бумага на втулке и без втулки (штучная и наборы);\r\nтуалетная бумага для диспенсеров;\r\nбумажные салфетки (50,80, 100 л.);\r\nбумажные полотенца.', ' Ивановская область, Юрьевец, улица Суворова, д.1'),
(383, 4, '2020-12-25 11:13:54', 'Бумажная фабрика Милея', 'производит туалетную бумагу, бумажные полотенца и салфетки.', 'Московская область, Москва, Рязанский проспект, дом 8А');
INSERT INTO `organization` (`id`, `manager_id`, `date`, `name`, `production`, `address`) VALUES
(384, 4, '2020-12-25 11:19:31', 'ИП ТАТОСЯН ДАВИД ВАЛЕРЯНОВИЧ', 'Производитель туалетной бумаги и салфеток', 'Московская область, Видное, г.Видное, Проспект Ленинского Комсомола 1А. офис 35'),
(385, 4, '2020-12-25 11:24:44', 'ООО ТПК МиР', 'предметы личной гигиены и товаров одноразового использования.', 'Московская область, Москва, Электродная дом 13'),
(386, 4, '2020-12-25 11:28:25', 'NatPaper', 'бумажные полотенца, туалетная бумага, бумажные салфетки', 'Московская область, Видное, Проспект Ленинского Комсомола 1А офис 35'),
(387, 4, '2020-12-25 11:35:37', 'ООО «Адищевская бумажная фабрика»', 'туалетную бумагу, салфетки и бумажные полотенца', 'Костромская область, Островское, село Адищево, ул. Дзержинского, 2'),
(388, 4, '2020-12-25 11:44:14', 'ТМ «LUXSAN»', ' пеленки для взрослых, детей и коврики для домашних животных.', 'Московская область, Москва, Волоколамское шоссе, д. 73'),
(389, 4, '2020-12-25 11:48:07', 'ООО «САЛФАТЕКС»', 'туалетная бумага,\r\nсалфетки,\r\nполотенца.', 'Московская область, Москва, поселок Фабрики имени 1 мая, дом 54'),
(390, 4, '2020-12-25 12:02:00', 'ООО «Лаборатория ГС групп«', 'дойпаки на 1000 г. и на 350 г., саше 30 г.', 'Московская область, Зеленоград, пос.Андреевка, ул.Староандреевская, д.20'),
(391, 4, '2020-12-25 12:10:17', 'ООО «ЗетТек»', 'производство влажных салфеток, средств гигиены, влажной туалетной бумаги и нетканых полотенец в рулоне', 'Московская область, Чехов, Симферопольское шоссе, д.2'),
(392, 4, '2020-12-25 12:19:48', 'ООО «Московское ПО «Металлпластизделие»', 'галантерея(упаковка на неё) представлена в широком ассортименте.', 'Московская область, Москва, 2-я хуторская 31'),
(393, 4, '2020-12-25 12:23:42', 'Компания «Мой Дом»', 'производитель бытовых товаров для дома', 'Московская область, Щелково, ул. Свирская, д. 14'),
(394, 4, '2020-12-25 12:28:01', 'Компания «ВИАС»', 'упаковка на тапочки, коврики,\r\nдоски для плавания,\r\nсланцы,\r\nнаколенники и прочие к', 'Московская область, Москва,'),
(395, 4, '2020-12-28 06:02:01', 'ООО «Компания «Орис»', 'Наполнители, туалеты, лакомства для собак', 'Московская область, Подольск, 142116, МО, Подольск, ОПС-16, а/я 35'),
(396, 4, '2020-12-28 11:10:59', 'ООО «Авентин»', 'производители премиксов, концентратов и престартерных кормов для сельскохозяйственных животных \r\nСухой корм для собак', ' Московская область, Солнечногорск, Солнечногорский р-он д.Бережки д.1, стр.3'),
(397, 9, '2021-01-12 06:17:55', 'ОАО \"Собинский хлебокомбинат\"', 'батончики, сухие завтраки', 'г. Собинка Владимирской обл., ул. Ленина, д.3'),
(398, 8, '2021-01-21 12:07:41', 'Тверь продукт', 'этикетка с/кл', 'Тверь'),
(399, 8, '2021-01-21 12:10:05', 'ООО \"Обл-Био\"', 'Саше', 'Серпухов'),
(400, 8, '2021-01-21 12:12:27', 'ООО \"Мастер мармелада\"', 'Этикетки с/кл', 'Тверь'),
(401, 8, '2021-01-21 12:15:09', 'ООО \"Империал-Рус\"', 'курьерские пакеты', 'Москва'),
(402, 8, '2021-01-21 12:16:35', 'ООО \"Мак-Иваново\"', 'Упаковка', 'Иваново'),
(403, 5, '2021-01-22 09:20:00', 'ИП Ведешкин А.В.', 'Упаковка. Бумага ', '121108, г. Москва, ул. Пивченкова, 1-3'),
(404, 8, '2021-01-26 09:24:46', 'АО КФ Белогорье', 'Упаковка', 'Белгород'),
(405, 8, '2021-02-02 11:19:33', 'КФ Волшебница', 'упаковка на шоколад', 'Москва'),
(406, 9, '2021-02-09 08:05:42', 'ООО \"ОРИЕНТ ПРОДАКТ\"', 'Упаковка', '188650, Ленинградская обл.,\r\nВсеволожский р-н, г.Сертолово, микрорайон Сертолово-1, пер. Лесной, д. 2'),
(407, 8, '2021-02-10 10:56:59', 'Гринфилд Рус', 'Бытовая химия', 'Москва'),
(408, 8, '2021-02-10 11:04:05', 'КФ Хлебный Спас', 'Кондитерка', 'Калужская обл.'),
(411, 9, '2021-03-09 12:18:08', 'Союз Смоленских производителей', 'Упаовка БОПП на Печенье, Зефир', '214036, г.Смоленск, пос. Маркатушино');

-- --------------------------------------------------------

--
-- Структура таблицы `payment`
--

CREATE TABLE `payment` (
  `id` int(11) NOT NULL,
  `date` date NOT NULL,
  `accountant_id` int(11) NOT NULL,
  `order_id` int(11) NOT NULL,
  `sum` decimal(12,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Структура таблицы `person`
--

CREATE TABLE `person` (
  `id` int(11) NOT NULL,
  `organization_id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `position` text NOT NULL,
  `phone` varchar(100) NOT NULL,
  `email` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `person`
--

INSERT INTO `person` (`id`, `organization_id`, `name`, `position`, `phone`, `email`) VALUES
(8, 39, 'Голубин Алексей Петрович', 'Нач. снабжения', '', ''),
(9, 41, 'Александра Борисова', '', '', ''),
(10, 40, 'Дмитрий', 'Технолог', '(4823) 95-37-19', 'akulshin-kmv@mail.ru'),
(11, 42, 'Жукова Юлия', 'Менеджер по закупкам', '8-911-944-31-44', 'yuzhukova80@gmail.com'),
(12, 42, 'Виктор', 'Технолог', '8-906-656-63-60', ''),
(13, 43, 'Александр Васильевич', 'Директор', '8-962-244-02-02', '080669@list.ru'),
(14, 44, 'Павел', 'Менеджер по закупкам', '8-905-601-39-17', 'shatrov@talanmedical.ru'),
(15, 45, 'Сидоркин', 'менеджер', '', ''),
(16, 46, 'Галина Строгонова', 'менеджер', '(495)785 55 23', 'strogonova@diadar.ru'),
(17, 47, 'Конюхова Наталья', 'Закупки', '8(495)950-53-55.', 'n.konyukhova@dalpromryba.ru'),
(18, 48, 'Екатерина Марчук', 'менеджер', '8-926-219-9171', 'em.rusprodexport@gmail.com'),
(19, 49, 'Биктимиров Рустам', 'директор', '89370069002', 'formatkazan@yandex.ru'),
(20, 50, 'Лохова Мария', 'менеджер', '8-910-939-41-32', 'Lohova@mixem.pro'),
(21, 51, 'Кудинова Елена', 'Закупки', '8-495-363-85-00', 'zakupki@takeabite.ru'),
(22, 53, 'Любовь Николаевна', '', '960 711 72 55', 'bejburenka@mail.ru'),
(23, 54, 'Светлана Михайловна', '', '(48261) 29 163', 'tolmachi-hleb@yandex.ru'),
(24, 55, 'Александр', '', '952 088 94 07', 'mkenergo@mail.ru'),
(25, 56, 'Татьяна', '', '977 407 37 12', 'design@sergiev-kanon.ru'),
(26, 57, 'Галина Николаевна', '', '(48258) 2 16 13', ''),
(27, 58, 'Елена Афиногенова', 'снбжение', '925 014 01 27', 'aev@ruzaxz.ru'),
(28, 59, 'Татьяна Гавриловна', '', '(4822) 33 17 39', 'rsc69@mail.ru'),
(29, 60, 'Елена Юрьевна', '', '(48263) 32 115; 32 125', 'moloko-sls@rambler.ru'),
(30, 61, 'Елена Русакова', '', '(4822) 41 57 31', 'prod@u-baza.ru'),
(31, 62, 'Татьяна Александровна', '', '(4855) 26 61 51', ''),
(32, 63, 'Олеся', '', '925 715 15 46', 'vas@sladky-sahar.ru'),
(33, 64, 'Владимир Викторович', 'Снабжение', '(4967) 72 34  35', 'snab@serpukhovhleb.ru'),
(34, 65, 'Ирина', '', '(4932) 26 35 15', 'kakraz-sale@yandex.ru'),
(35, 66, 'Илья', '', '(4922) 77 90 20', 'kn@vladhleb.com'),
(36, 66, 'Ольга', 'снабжение', '903 666 13 52', 'olga@ooodemetra.com'),
(37, 67, 'Мария', '', '', 'mar61079@efndex.ru'),
(38, 68, 'Александр', 'снабженец', '84959948396', 'SAA@malvik.ru'),
(39, 69, 'Хватов Михаил Викторович', 'Директор', '8 920 159 03 00', 'hvatov.m@mail.ru'),
(40, 70, 'Татьяна Алиевна', 'Директор пекарни', '8 915 731 85 91', 'hleb_univ@mail.ru'),
(41, 70, 'Лариса Анатольевна', 'менеджер', '8 919 058 40 30', 'hleb_univ@mail.ru'),
(42, 71, 'Евгений', '', '(4872) 39 51 09', 'sladkiydom@mail.ru'),
(43, 72, 'Игорь Альбертович', 'снабжение', '484) 396 70 72', 'hlebsnab@obninsk.ru'),
(44, 73, 'Яхиев Сергей', 'нач. отдела снабжения', '8 910 933 37 67', 'hlebkimry@mail.ru'),
(45, 74, 'Татьяна Шубина', 'менеджер по закупкам', '8-964-164-89-98', 'rzhev.snab@mail.ru'),
(46, 75, 'Анна Гриценко', 'Менеджер по закупкам ', '8 904 005 80 09', 'gritsenko@morozoff-prod.ru'),
(47, 76, 'Богданова Юлия', 'менеджер по закупкам', '+7 (495) 098-02-36', 'jbog@td-ooo.ru'),
(48, 77, 'Жданова Надежда Андреевна', 'Генеральный Директор ', '+74951085849', 'kapo55@list.ru'),
(49, 78, 'Алексей Борисович', 'менеджер', '89036473111', 'russ-agro66@mail.ru'),
(50, 79, 'Елена', 'менеджер', '89266110130', 'elena@spezaromat.ru'),
(51, 80, 'Черкасов Геннадий ', 'директор', '(4912) 99 43 91', 'vegarzn@mail.ru'),
(52, 81, 'Кокорина Виктория', 'Менеджер по закупкам сырья', '8(813)697-30-00', 'mvk@nhk.ru'),
(53, 82, 'Ермакович Елена ', 'Менеджер по закупкам', '8(812)677-89-20', 'eaermakovich@darnitsa.ru'),
(54, 83, 'Гогуадзе Бежан', 'Директор', '8-910-649-72-91', 'be-lavr@mail.ru'),
(55, 84, 'Ирина Геннадьевна', 'Директор', '(496)362-30-65', 'volokhleb@mail.ru'),
(56, 85, 'Прохорова Яна', 'менеджер по закупкам', '(495)933-12-45', 'y.prohorova@9330077.ru'),
(57, 86, 'Абрамова Татьяна', 'Менеджер оп упаковке', '(495)221-70-35', 'abramova@ramkonditer.ru'),
(58, 87, 'Наталья', '', '(48533)4-03-53', ''),
(59, 89, 'Секретарь', 'Отдел снабжения', '(495)223-02-28', ''),
(60, 88, 'Сучилина Раиса Алексеевна', 'зав. лабораторией', '8 910 846 22 68', 'raisa.suchilina@mail.ru'),
(61, 90, 'Наталья', 'менеджер', '8 (48438) 2-09-04, 8-920-890-21-54', '84843820904@mail.ru'),
(62, 91, 'Армина', 'Менеджер по закупкам', '(495)648-48-48', 'e.rog@sterm.ru'),
(63, 92, 'Кознев Владислав', 'Менеджер отдела снабжения ', 'Тел. (4822) 79-01-01, доб. 1833', 'koznevva@afanasy.ru'),
(64, 93, 'Дмитрий Вячеславович', 'Директор', '(495)663-90-14', 'ldo1962@list.ru'),
(65, 94, 'Лариса Владимировна', 'Директор', '(495)231-29-29', ''),
(66, 95, 'Лобанова Татьяна ', 'Специалист закупок материалов', '+7 (495) 269-18-30; 269-58-91 (доб. 110)', 'logistic@baisad.ru'),
(67, 96, 'не пропускают', 'если буюдет актуально - свяжутся', '(495) 221 99 56, (495)231 48 29', 'a-a@agro-al.ru'),
(68, 97, 'автоответчик', 'кп отправлено 19.11.20', 'Телефон: +7 (911) 928-1000 Whatsapp: +7 (911) 928-1000', 'mail@maksopt.ru'),
(69, 98, 'Закир', '', '(4942) 47 17 84', 'z.mirzahalilov@vlig44.ru'),
(70, 99, 'Гренадеров Игорь олегович', '20.11.20 отправлено КП\r\n', '+7(812) 240-43-10 доб. отдел продаж фасов продукции - доб. 5', 'gren@agro-al.ru'),
(71, 99, '.', '.', '8(812)495 87 08', 'a-a@agro-al.ru'),
(72, 99, 'Игорь Олегович', '20.11.20', '8 812 240043 10 доб 5', 'gren@agro-al.ru'),
(73, 100, 'Алексей Пономарев', 'снабжение', '8(4912)41-45-30', 'avponomarev@inbox.ru'),
(74, 101, 'Анна Голованова', 'менеджер отдела закупок', '+7(495)645-24-15, доб. 110', 'a.golovanova@intergrup.ru'),
(75, 102, 'Овчинникав Вячеслав', 'менеджер отдела снабжения', '+7 (915) 221-43 20', 'spicyco@mail.ru'),
(76, 104, 'Соврунова Юлия', 'Специалист отдела снабжения ', '8-916-514-88-31', 'u.sovrunova@evers.ru'),
(77, 105, 'Ольга', 'менеджер', '+7 (499) 503-72-98', 'madentorg@mail.ru'),
(78, 107, 'Москвичева Екатерина', 'менеджер', '8(83170)2-35-96, 8-920-001-80-51', 'provision_bkf@inbox.ru'),
(79, 106, 'Александр', ' Специалист отдела снабжения', '8-925-518-03-37', 'zakaz@vshokolade.com'),
(80, 108, 'Башкова Яна', 'менеджер', '', 'snab1@kotletar.ru'),
(81, 109, 'Калинина Карина', 'директор по закупкам', '+7(903) 671 21 45', 'kk@greenline77.ru'),
(82, 110, 'Наталья', '', '8(495)6277929', 'info@ekovita.org'),
(83, 111, 'Виктория', 'Менеджер по маркетингу', '8-916-041-58-48', 'marketing@diamil.ru'),
(84, 112, 'секретарь', 'отдел маркетинга ', '(495)287-44-40', 'info@pirpak.ru'),
(85, 113, 'Рита Юрьевна', 'Маркетинг', '(495)575-41-01', 'info@euro-foods.ru'),
(86, 114, 'Секретарь', 'Секретарь', '(495)981-55-50', 'info@5dsnack.ru'),
(87, 115, 'секретарь', '', '(495)730-15-55', 'service@stmwater.ru'),
(88, 116, 'Отдел маркетинга', '', '(495)783-80-05', 'rus@chipita.com'),
(89, 117, 'Отдел снабжения', '', '(495)663-91-87', 'info@ozbi.ru'),
(90, 118, 'Маргарита', 'отдел маркетинга', '(495)151-51-04', 'info@digusta.ru'),
(91, 119, 'Отдел снабжения', '', '(495)771-74-23', 'msk@ecomilk.ru'),
(92, 122, 'Марина', 'менеджер по закупкам', '(812)336-48-64', 'holding@c-project.ru'),
(93, 123, 'Александр', 'Отдел закупок', '(499)270-56-95', 'info@bytplast.ru'),
(94, 124, 'Отдел закупок', '', '(495) 565-44-12', 'info@missionfoods.ru'),
(95, 125, 'Люсьена Викторовна', 'Директор', '(4855) 26 74 53', ''),
(96, 126, 'Полетаева Алена', 'Отдел закупок', '(495)620-52-00', 'poletaeva.a@tdkremlin.ru'),
(97, 127, 'Людмила', 'отд.закупок', '8(4812)41-80-00,  41-87-91', 'lavrinkova@yandex.ru'),
(98, 128, 'Коновалова Екатерина', 'отдел снабжения', '8-985-455-16-79', 'kk79@bk.ru'),
(99, 129, 'Олег Николаевич', 'руководитель', '8(4812)47-56-21, 22', 'marionsmol@yandex.ru'),
(100, 130, '.', '.', '(49669)3 22 33,  (495)775 80 00', 'olga.zaika@pepsico.com'),
(101, 132, 'Иван Николаевич', 'Директор', '(4912)51-22-62', '0076@okskoe.com'),
(102, 131, 'Анна', 'отдел снабжения\r\n\"при переходе на новый дизайн обратимся к вам\"', '(495)579 97 33, 408 67 55 ', 'snab@aischem.ru'),
(103, 133, 'Отдел снабжения', '', '(831)702-20-08', 'grovo@grovo.ru'),
(104, 134, 'Александр', 'Менеджер по закупкам', '(495)255-00-58', 'project-leader@8empire.ru'),
(105, 136, 'Секретарь', '', '(495)783-66-62', 'info@kf-marmi.ru'),
(106, 137, 'Ольга', ' менеджер по закупкам', '(812)972-03-10', 'office@kfnpk.ru'),
(107, 138, 'Алексей', '', '8-995-102-58-88', '8991025888@mail.ru'),
(108, 135, '.', 'кп 09.10.20\r\nс отделом снабжения НЕ соединяют\r\nЕсли заинтересуются - выйдут на связь', '(495)941 61 29/221 70 35', 'adischeva@rankonditer.ru'),
(109, 139, 'Секретарь', '', '(495)150-66-46', 'info@ecovilka.com'),
(110, 142, 'Георгий', 'снабжение', '7 (495) 995 41 91/933 43 23(секр.)', 'info@dva-kapitana.ru'),
(111, 141, 'Директор', '', '8-900-903-39-00', 'info@water-good.ru'),
(112, 144, 'Артур', '', '(495)640-56-96', 'info@salfetki.org'),
(113, 143, 'ю', 'кп от 20.10.20', '8 925 506 23 11     (495)506 93 11', 'butterflycom@mail.ru'),
(114, 145, 'Секретарь', '', '8-904-500-06-78', 'jemo2014@yandex.ru'),
(115, 146, 'Директор', '', '8-916-867-17-40', 'tatyana4252@rambler.ru'),
(116, 148, 'отдел снабжения', '', '(495)648-04-90', 'info@ruskart.com'),
(117, 147, 'не дают', '.', '+7 (495) 924-75-98', '111@dmed.ru'),
(118, 149, 'Секретарь', '', '(495)742-10-32', 'tam-tam.elena66@list.ru'),
(119, 150, 'Секретарь', '', '(499)995-25-00', 'info@chocomoney.ru'),
(120, 151, 'Константин', 'отдел закупок', '8(495)921-30-74', 'info@4gurman.ru'),
(121, 152, 'Евгений', 'отдел снабжения', '+7 (495) 775-6609', 'secretary@klinmk.ru'),
(122, 153, 'Майя', '', '(495)506-30-31', 'maiya@salfatex.ru'),
(123, 155, 'Секретарь', '', '(812)385-48-52', 'info@lkray.ru'),
(124, 156, 'Андрей Заутин', 'по закупкам', ' (81371) 90552', 'andrey.zautinkkz@mail.ru'),
(125, 154, 'не дают', '', '+7 (4722) 22-58-70', 'belgorodmz@mail.ru'),
(126, 154, 'омтс', '', '+7 (4722) 22-58-70/ 50 67 88', 'belgorodmz@mail.ru'),
(127, 157, 'Дмитрий', '', '(495)664-28-64', 'maydanyuk@prompostavka.ru'),
(128, 158, 'Регина Преснякова', '', '8-965-345-77-51', 'zakupka@mygelato.cafe'),
(129, 159, 'не пропускают', 'кп 05.11.20', ' 8 (965) 287-77-09, 8 (964) 583-41-76', 'beikerfud@mail.ru'),
(130, 160, 'не дают', 'кп 05.11.20', ' +7 (495) 410-88-54, +7 (926) 190-66-52', 'zakaz@ekush.ru'),
(131, 161, 'не дают', 'кп 15.9.20, 05.10.20 получили, отправили в снабжение', ' +7 (495) 959-70-92', 'info@socol.ru'),
(132, 162, 'Наталья', 'отдел снабжения.', '8-495-276-22-47', 'mos@trade-comfort.ru'),
(133, 164, 'Апсит Евгения Александровна', 'Начальник ОМТС ОАО', '8-499-576-41-44; 8-925-988-11-02', 'market@el-hleb.ru'),
(134, 165, 'не дают', 'кп 17.09.20', ' +7(926)087-30-46, +7(926)087-30-50, 8(4967)76-04-39, +7(926)436-10-95', '3050@akdeniz-1.ru'),
(135, 166, 'Марк', 'отдел снабжения', '8-925-389-74-50', 'mh@markhabanero.ru'),
(136, 167, 'Наталья', 'кп 17.09.20, 09.10.20', 'Маркетинг:   +7 (495) 730-5782/ (496)765 93 81', 'k-artel2015@ya.ru'),
(137, 168, 'Кристина,  Виктория', 'КП 18.09.20\r\nпока не злободневно\r\nобещали прислать макеты', 'tel:+79777701669       tel:88002019903', 'orginfo@bk.ru'),
(138, 170, 'не представился, бросил трубку - некогдаразговаривать', 'КП 18.09.20', '8 800 707 73 21 ; 7 (901) 562-00-01', 'udalix@udalix.ru'),
(139, 171, 'Дмитрий', 'отдел закупок упаковки', '8(495)502-99-69', 'ad@pez-haas.ru'),
(140, 172, 'не дают', 'КП 25.09.20 если будет интересно - выйдут на связь', '(495)993 62 16', 'kommerc@vpkbox.ru'),
(141, 173, 'Александр', 'КП 08.09.20\r\nзаезжали взяли образцы этикеток,но нет  тиражей, ни рабочих дизайнов\r\nпо плёнке - не владеет никакой инфо', '8 616 257 68 58', 'post@8empire.ru'),
(142, 174, 'не дают', 'КП 20.10.20', ' +7 (495) 229-10-08; +7 (495) 780-02-75 / 85 / 95; +7 (495) 229-10-04', 'info@rusholod.ru'),
(143, 175, 'не дают', 'КП 24.09.20 и 06.10.20', '+7 (499) 503-72-98 +7 (499) 503-72-99', 'info@salphetki.ru'),
(144, 176, 'не дают', 'кп 22.10.20', '(8162) 680 501(540)', 'sekr@adept.ru'),
(145, 177, 'не дают', 'КП 22.10.20', '+7 (495) 225–75–77 (499)45 45/11 11', 'ameria@ameria.ru'),
(146, 178, 'не дают', 'кп 28.10.20', '	+7(499)995-12-76 +7 929-981-29-55 +7 925-506-05-71', 'info@levis-food.ru'),
(147, 179, 'не дают', 'КП 22.10.20', '+7 495 789-38-81/ 276 02 03    ', 'info@buter.ru'),
(148, 180, 'не пропускают', 'кп 22.10.20', ' +7 (495) 955-7806    (495)755 39 54', 'extraprod@mail.ru'),
(149, 181, 'Елена', 'отдел снабжения', '8-495-120-24-11', 'info@rawlifebar.ru'),
(150, 182, 'не дают', 'КП 21.10.20', '(495) 969 17 50   (499)918 76 15', 'a.bogatyrev@sus.ru'),
(151, 183, 'Наталья Васильевна', 'Директор', '(926) 694 55 09', 'office@houshold.cluv'),
(152, 183, 'Эльвира', 'спец. снабжения', '(495) 229 96 19', ''),
(153, 184, 'Андрей Викторович', 'отд.закупок', '8(499)515-30-41', 'buma-msk@yandex.ru'),
(154, 185, 'Секретарь', '', '(495) 640-44-08', 'zakup@russaly.ru'),
(155, 186, 'Маркин Олег', 'отдел снабжения', '8-495-308-94-28', 'info@maitrefoods.ru'),
(156, 187, 'Отдел снабжения', '', '(495)229-10-08', 'snab@rusholod.ru'),
(157, 188, 'Юля', 'кп 21.9.20', ' (495)545-31-88', 'info@mail.ru'),
(158, 189, '?', 'кп 21.10.20 \r\nрассмотрим, позвоним', ' 8 903 1492741', 'zakaz@ataxgum.ru'),
(159, 190, 'Дмитрий', 'КП 29.10.20 изучает, заинтересует позвонит', ' +7 (909) 167-15 95  (495) 709 37 02   ', 'mkopt69@mail.ru       mkopt1@yandex.ru'),
(160, 191, '.', '+7 916 174 2570\r\nКП 27.11.20', '8 (495) 550-13-53 Офис компании 8 (495) 550-52-94 Менеджер 8 (916) 733-38-48 Алик Рафикович 8 (916) ', 'info@milovar.com Основная почта direktor@milovar.com'),
(161, 192, 'Елена Белякова', 'кп 21.09.20 и \r\n05.11.20 и звонок пока не надо', '+7 926 249-59-40', '7720923@mail.ru   belyakovaelen@mail.ru'),
(162, 193, 'Отдел закупок', '', '(496)382-10-52', 'market@mozhayskiy.ru'),
(163, 195, 'Андрейко Наталья', '', '(812)493-83-83 (1901)', 'nataliya.andreiko@fazer.com'),
(164, 194, 'Красько Александр Евгеньевич', 'Руководитель отдела маркетинга и продаж', '8-913-941-33-60', 'info@europak.ru'),
(165, 197, 'Ольга', 'Отдел снабжения', '+7 (48444) 63-30-6, +7 (48444) 63-65-7, +7 (48444) 63-95-4', 'pirsen1olga@yandex.ru'),
(166, 196, '?', 'кп 17.09.20', '+7(495)225-77-55, 599-90-01, 322 02 88', 'igor.v@hkzap.ru   info@4sezona.ru'),
(167, 198, '?', 'КП 22.22.20', '+7 (4722) 32-79-33, +7 (4722) 26-03-23, 26-03-34 /73 90 00(доб 143)', 'info@belyikrai.ru'),
(168, 199, 'Наталья ', 'Отдел снабжения', ' +7(981)156 72 17', 'terra_verde@mail.ru'),
(169, 200, '?', 'КП 17.09.20 ', '+7 (495) 981-5656', 'nuts@good-food.ru'),
(170, 201, 'Евгений', 'КП   05.11.20\r\nКП и звонок 17.9.20', '(495) 993-62-54, (495) 993-62-55', 'kedrsnab@yandex.ru'),
(171, 202, '?', 'КП 01.12.20', '+7 (495) 021-27-21', 'novvkys@gmail.com'),
(172, 203, 'Алмосов Алексей Владимирович ', 'Генеральный директор', ' 8 (499) 489-52-04   (495)782 58 95', ''),
(173, 204, '?', 'кп 26.10.20', '+7 495 645-85-64,  +7 495 643-33-84', 'snab@dagmar2000.ru'),
(174, 205, '?', 'кп 12.11.20', '+7(926)335-41-86', 'bka_to@bk.ru'),
(175, 206, '?', 'КП 12.11.20', '(4964) 53-94-25, 53-90-68', 'mail@apk-shatura.ru'),
(176, 208, 'Денис Леонидович', 'Генеральный Директор', '8-916-686-44-55', 'info@dagmar2000.ru'),
(177, 209, '?', 'кп 12.11.20', '(495)586 34 10', 'k.odarchenko@oaommz.ru'),
(178, 210, '?', 'КП 01.12.20', '(495) 21-22-366', 'sales@milkkaskad.com'),
(179, 212, 'Отдел снабжения', '', '8-495-788-52-24', 'office@aquanika.com'),
(180, 213, 'Людмила Анатольевна', 'начальник ОМТС', '8(4842)72-22-17', 'ЗАО \"Хлебокомбинат\" <snab@kaluga-hleb.ru>'),
(181, 214, 'Коротушко Галина', 'Отдел Закупок ', '8-499-707-18-28', 'g.korotushko@foodart-co.ru '),
(182, 216, '?', 'кп 15.9.20', '+7 (499) 734-56-22 +7 (495) 944-54-97', 'fab@bogatire.ru  timofeeva@yandex.ru'),
(183, 217, '?', 'кп 17.09.20', '+7 (495) 941–40–20, +7 (495) 945–73–32, +7 (495) 945–72–86', 'snab@micaello.ru'),
(184, 218, '?', 'КП 17.09.20', '8(4932) 58 36 21 /58 36 20  не работающие', 'stil44@yandex.ru'),
(185, 219, 'Денис Акиндинов', 'КП 02.12.20, 08.12.20', '+7 495 662-94-21     8 915 189 54 32(денис)', ' d.akindinov@kdvm.ru'),
(186, 220, '?', 'КП 19.11.20', '+7 (495) 221-99-55, +7 (495) 231-48-29', 'ilinskoe95@yandex.ru'),
(187, 220, '?', 'кп 19.11.20.', '+7 (495) 221-99-55, +7 (495) 231-48-29   +7 (495)580 75 01', 'info@ilinskoe95.com'),
(188, 221, '?', 'КП 03.12.20', '+7 (495) 215-13-29; +7 (985) 127-01-29', 'prom@goodhim.com'),
(189, 222, '?', 'Кп 03.12.20', '+7 (495) 791 72 55; +7 (495) 725 56 75; +7 (495) 783 75 58; +7 (495) 783 75 59; +7 (495) 783 75 60', 'shugaroff@mail.ru'),
(190, 223, '?', 'кп 03.12.20', ' +7 495 788-78-58', 'info@poboltushki.com'),
(191, 224, '?', '', '	(926)5037719; (496)547-04-40', '?'),
(192, 225, '?', 'КП 03.12.20', '+ 7 (495) 937 65 65, + 7 (495) 937 65 00', 'info@harrys.ru'),
(193, 226, '?', 'КП 03.12.20', '?', 'opt@asterik.pro'),
(194, 227, '?', '?', '(495) 921 30 60/989 22 12     (499)728 99 22', '?'),
(195, 228, 'Марина', 'Отдел снабжения', '+7 (930) 896-72-71', 'postinfo@elmika.ru'),
(196, 229, 'Ирина Александровна', '', '(495) 137 77 97', 'zakaz@selivanovskaya.ru'),
(197, 230, 'Николай Андреевич', 'КП 04.12.20', ' +7 (925) 536-4103 8 985 229 02 22(НА)', 'oooproma@bk.ru'),
(198, 231, 'Чубаров Александр Викторович', 'директор', '8-916-867-1740', 'tatyana4252@rambler.ru'),
(199, 232, 'Лилия', 'отдел закупок', '84993504021', 'info@amare-moscow.ru'),
(200, 233, 'Сергей', '', '(495) 729-26-33', ''),
(201, 234, 'Мамедов Г.Л.', 'Генеральный директор', '7 495 987 10 12', 'info@elikafood.ru'),
(202, 235, 'Секретарь', '', '(496)461-79-03', 'info@morozko.ru'),
(203, 237, 'Эмиль ', 'менеджер', '8-9164150303', ''),
(204, 239, 'Артем', 'отд.закупок', '8495780-42-55 (доб.122)', 'info@ama.com.ru'),
(205, 240, 'Марина', 'отд.закупок', '8(495)648-04-88', 'snab@russkart.com'),
(206, 241, 'Энрик', 'по закупкам', '89055999099', '7semich@bk.ru'),
(207, 242, 'Отдел снабжения', 'менеджер', '84959842583', '999ю2004@mail.ru'),
(208, 243, 'Не назвали', 'отд.закупок', '84952122366', 'info@az-ka.ru'),
(209, 244, 'Оксана Богун', 'Маркетолог', '8-906-068-24-77', 'marketing2@ams-chemical.ru'),
(210, 245, '?', 'КП 23.9.20\r\n08.12.20', '+7 495 981 35 81', 'gvr@tdnastyusha.ru'),
(211, 246, '?', '', '?', '7semich@bk.ru'),
(212, 247, '?', 'КП 812.20', '?', 'Office@GrandTraid.ru'),
(213, 248, 'Наталья Позднякова', 'КП 20.10.20\r\n08.12.20', ' (495)641-34-15 (??????????????) (495)641-34-14 (??????????????)', 'mosoreh@home.relline.ru'),
(214, 249, '?', 'КП 08.12.20', '+7 (985) 885-2795', 'office.omegatrade@gmail.com'),
(215, 250, 'Журат Елена Валерьевна', 'Ген.Директор', '8 901 545 41 62   8 917 500 17 41', 'Lena_jurat@mail.ru'),
(216, 250, 'Журак Елена', 'Директор', '8 901 545 41 62   8 917 500 17 41', '8 901 545 41 62   8 917 500 17 41'),
(217, 250, 'Журак Елена', 'Директор', '8 901 545 41 62   8 917 500 17 41', '8 901 545 41 62   8 917 500 17 41'),
(218, 260, 'Антонина Николаева', 'отдел снабжения', '8 (495) 625 98-80, ', 'snab@vitamer.net'),
(219, 260, 'Антонина Николаева', 'отдел снабжения', '8 (495) 625 98-80, ', '8 (495) 625 98-80, '),
(220, 260, 'Антонина Николаева', 'отдел снабжения', '8 (495) 625 98-80, ', '8 (495) 625 98-80, '),
(221, 260, 'Антонина Николаева', 'отдел снабжения', '8 (495) 625 98-80, ', '8 (495) 625 98-80, '),
(222, 260, 'Антонина Николаева', 'отдел снабжения', '8 (495) 625 98-80, ', '8 (495) 625 98-80, '),
(223, 260, 'Антонина Николаева', 'отдел снабжения', '8 (495) 625 98-80, ', '8 (495) 625 98-80, '),
(224, 260, 'Антонина Николаева', 'отдел снабжения', '8 (495) 625 98-80, ', '8 (495) 625 98-80, '),
(225, 260, 'Антонина Николаева', 'отдел снабжения', '8 (495) 625 98-80, ', '8 (495) 625 98-80, '),
(226, 260, 'Антонина Николаева', 'отдел снабжения', '8 (495) 625 98-80, ', '8 (495) 625 98-80, '),
(227, 260, 'Антонина Николаева', 'отдел снабжения', '8 (495) 625 98-80, ', '8 (495) 625 98-80, '),
(228, 260, 'Антонина Николаева', 'отдел снабжения', '8 (495) 625 98-80, ', '8 (495) 625 98-80, '),
(229, 260, 'Антонина Николаева', 'отдел снабжения', '8 (495) 625 98-80, ', '8 (495) 625 98-80, '),
(230, 260, 'Антонина Николаева', 'отдел снабжения', '8 (495) 625 98-80, ', '8 (495) 625 98-80, '),
(231, 260, 'Антонина Николаева', 'отдел снабжения', '8 (495) 625 98-80, ', '8 (495) 625 98-80, '),
(232, 260, 'Антонина Николаева', 'отдел снабжения', '8 (495) 625 98-80, ', '8 (495) 625 98-80, '),
(233, 260, 'Антонина Николаева', 'отдел снабжения', '8 (495) 625 98-80, ', '8 (495) 625 98-80, '),
(234, 260, 'Антонина Николаева', 'отдел снабжения', '8 (495) 625 98-80, ', '8 (495) 625 98-80, '),
(235, 260, 'Антонина Николаева', 'отдел снабжения', '8 (495) 625 98-80, ', '8 (495) 625 98-80, '),
(236, 260, 'Антонина Николаева', 'отдел снабжения', '8 (495) 625 98-80, ', '8 (495) 625 98-80, '),
(237, 260, 'Антонина Николаева', 'отдел снабжения', '8 (495) 625 98-80, ', '8 (495) 625 98-80, '),
(238, 260, 'Антонина Николаева', 'отдел снабжения', '8 (495) 625 98-80, ', '8 (495) 625 98-80, '),
(239, 260, 'Антонина Николаева', 'отдел снабжения', '8 (495) 625 98-80, ', '8 (495) 625 98-80, '),
(240, 260, 'Антонина Николаева', 'отдел снабжения', '8 (495) 625 98-80, ', '8 (495) 625 98-80, '),
(241, 260, 'Антонина Николаева', 'отдел снабжения', '8 (495) 625 98-80, ', '8 (495) 625 98-80, '),
(242, 260, 'Антонина Николаева', 'отдел снабжения', '8 (495) 625 98-80, ', '8 (495) 625 98-80, '),
(243, 260, 'Антонина Николаева', 'отдел снабжения', '8 (495) 625 98-80, ', '8 (495) 625 98-80, '),
(244, 260, 'Антонина Николаева', 'отдел снабжения', '8 (495) 625 98-80, ', '8 (495) 625 98-80, '),
(245, 260, 'Антонина Николаева', 'отдел снабжения', '8 (495) 625 98-80, ', '8 (495) 625 98-80, '),
(246, 260, 'Антонина Николаева', 'отдел снабжения', '8 (495) 625 98-80, ', '8 (495) 625 98-80, '),
(247, 260, 'Антонина Николаева', 'отдел снабжения', '8 (495) 625 98-80, ', '8 (495) 625 98-80, '),
(248, 270, '?', 'КП 23.9.20\r\n12.12.20', '+7 (49234) 3-00-43, +7 (49234) 3-44-49', 'masly@yandex.ru'),
(249, 275, '?', 'КП 23.9.20 \r\n12.12.20', ' +7 (498) 672-9197', 'info@maslosmolenskoe.ru'),
(250, 286, '?', 'КП 23.9.20\r\n12.12.20', '+7 (495) 785-64-41 - Отдел закупок', 'info@eurooil.ru'),
(251, 287, '?', 'КП 23.9.20\r\n12.12.20', '', 'ptfnp@mail.ru'),
(252, 287, '?', 'КП 23.9.20\r\n12.12.20', '', ''),
(253, 288, '?', 'кп 23.9.20\r\n12.12.20', '+7 (495) 702 96 43; +7 (495) 702 97 33; +7 (495) 220 50 87; +7 (919) 107 63 11', 'info@bezfartuka.ru'),
(254, 289, '&', 'КП 23.9.20', '(495)569 17 22', 'mail@milanafood.ru'),
(255, 290, '?', 'КП 23.9.', '+7 (929) 939-6565', 'info@meattorg.com'),
(256, 291, '?', 'КП 23.9\r\n14.12', '8 800 100-80-87, +7 (495) 775-06-50', 'info@agrohold.ru'),
(257, 292, '?', 'КП 23.9.\r\n14.12.20', '(495)783 68 62   8 800 275 00 12', 'otdelpisem@pobedavkusa.ru'),
(258, 293, '?', 'кп 23.9.', '(495) 789-46-32/33', 'info@hlebprom.ru'),
(259, 293, '?', 'кп 23.9.', '(495) 789-46-32/33   Телефон: +7 (495) 789-46-23Отдел закупок Пн-Пт 9:00—18:00  Телефон: +7 (495) 78', 'hotline@hlebprom.ru'),
(260, 293, '?', 'кп 23.9.', '(495) 789-46-32/33   Телефон: +7 (495) 789-46-23 Отдел закупок Пн-Пт 9:00—18:00  Телефон: +7 (495) 7', '(495) 789-46-32/33   Телефон: +7 (495) 789-46-23Отдел закупок Пн-Пт 9:00—18:00  Телефон: +7 (495) 78'),
(261, 293, '?', 'кп 23.9.', '(495) 789-46-32/33   Телефон: +7 (495) 789-46-23 Отдел закупок Пн-Пт 9:00—18:00  Телефон: +7 (495) 7', 'hotline@hlebprom.ru'),
(265, 298, '1', '\r\n', '', ''),
(266, 294, '?', 'КП 23.9.20\r\n14.12.20', '+7 495 228 01 42', 'info@sweet-nuts.ru'),
(267, 298, '?', 'кп 14.12.20', 'Отдел снабжения т. (8332) 64-77-75', 'nomts@suharik.kirov.ru'),
(268, 299, '?', 'КП 14.12.20', '(495) 789-46-32/33', 'info@hlebprom.ru'),
(269, 300, '?', 'кп 23.9.20\r\n14.12.20', '+7(495) 727-35-74', 'zakaz@td-chaika.com'),
(270, 301, 'Гаврилюк Сергей Алексеевич', 'Генеральный директор', '89516646001', 'faeton20006@yandex.ru'),
(271, 302, '?', 'кп 23.920\r\n14.12.20', ' +7(495) 510-52-18, +7(965) 267-54-52', 'tzarpo@tzarpo.ru'),
(272, 303, 'Мохова Александра', 'менеджер', '(812) 329 55 05 (доб. 229 )', 'AMokhova@target.spb.ru'),
(273, 304, '&', 'кп 23.9.20\r\n15.12.20', ' 8 (495) 649-88-82   +7 495 486-47-01     +7 495 994-49-49', 'info@meridian.ru                    office@meridian.ru'),
(274, 305, '?', 'кп 23.9.20\r\n15.12.20', '8(495)668-06-60, 8(495)648-90-50', 'russiansea@russiansea.ru'),
(275, 306, '?', 'кп 23.9.20\r\n15.12.20', '(495) 781 41 86', 'moscow@yukola.ru'),
(276, 307, '?', 'кп 23.9.20\r\n15.12.20', '+7(495)902-5657', 'info@dana.msk.ru'),
(277, 308, '?', 'кп 24.9.20\r\n15.12.20', ' +7(495) 781-86-86   8 915 360 29 73', 'sales@beladarka.ru'),
(278, 309, '?', '?? 23.9.20\r\n15.12.20', ' (495) 777-38-90; +7 (495) 783-08-27 доб 2043  495 995 09 10/11', 'ishop@ramfood.ru'),
(279, 310, '?', 'кп 15.12.20', '+7 499 755-92-61', 'info@goodchicken.ru'),
(280, 311, '?', 'кп 15.12.20', 'Отдел закупок:    7(499)322-06-49', 'sales@meatprod.ru'),
(281, 312, 'Светлана', 'закупки', '8 925 725 95 33', 'korolev1@onlider.ru'),
(282, 313, '?', 'кп 16.12', '+7(915)360-29-73', 'sales@beladarka.ru'),
(283, 314, '?', 'КП 16.12.20', '(4822) 371-333', 'info.zmk@zavolzhskoe.ru'),
(284, 315, 'Мкртчян Саак Саргисович', 'ген.директор', '', ''),
(285, 315, ' Мкртчян Саак Саргисович', 'ген.директор', '+7 (495) 225-06-11                  8(915)046-43-43', 'sale@goldregion.ru'),
(286, 316, '?', 'КП 16.12.20', ' 8(495) 522-49-69', 'info@gold-eggs.ru'),
(287, 317, 'Мурадов Азим Нури Оглы', '\r\nГен.директор\r\nкп 16.12.20', '8 (499) 277-12-00', 'sale@zel-sad.ru'),
(288, 318, '?', 'кп 16.12.20', 'Московская область, Пушкино, Пушкинский район, п. Софрино, ул. Почтовая,2', 'info@arikon.ru'),
(289, 319, '?', 'КП 16.12.20', ' (495) 924-75-26', 'info@gerkules-s.ru'),
(290, 323, 'Кисель Андрей Андреевич', 'Генеральный директор\r\n 17.12.20', '495| 755 39 54                        495| 955 78 06', 'extraprod@mail.ru       info@extraprod.ru'),
(291, 324, '?', 'кп 17.12.20', ' +7(925)002-30-21; +7(916)261-62-42', 'info@icewell.ru'),
(292, 324, 'Стефашин Кирилл Максимович', 'ГЕНЕРАЛЬНЫЙ ДИРЕКТОР', '', ''),
(293, 325, 'ЯБЛОКОВ СЕРГЕЙ ВАЛЕРЬЯНОВИЧ', '\r\n\r\nКП 17.12.20', '+7 (817) 255-7033    8 (921) 722-43-73', 'kxsales@yandex.ru'),
(294, 326, 'МАРКИНА ЛЮДМИЛА НИКОЛАЕВН', 'ген.директор\r\nКП 17.12.20', ' +7 (499) 259-50-50; +7 (499) 259-50-92', 'realizacia@melkombinat3.ru'),
(295, 327, 'Дмитрий Козлов', 'менеджер', '89253401011', ' Евгений Козлов <7729270@gmail.com>'),
(296, 328, '?', 'кп 18.12.20', '+7 (49234) 3-00-43, +7 (49234) 3-44-49', 'masly@yandex.ru'),
(297, 329, '?', 'кп 18.12.20', '8 (495) 223-31-25', 'office@alfatechform.com'),
(298, 329, 'Наталья Позднякова', 'кп 20.10.20\r\n18.12.20', '', ''),
(299, 330, '?', 'КП 21.9.20\r\n21.12.20', '+7 (499) 519-61-41, 393-30-88', '3933088@bk.ru'),
(300, 331, '?', 'КП 21.12.20', '+7 (8332) 69-24-78, 62-73-58  снаб 8(3325)6 80 26  /6 80 79    ', 'office@zdrava.com'),
(301, 332, '?', 'КП 22.10.20\r\n21.12.20', '+7 (495) 725-32-23/108 32 88', 'info@sostra.ru'),
(302, 334, 'Александр', 'директор', '89857740117', 'alex@newpacking.ru'),
(303, 335, '?', '?? 22.10.20\r\n21.12.20', ' +7 (495) 725 77 28  /783 43 81/ 565 44 12', 'delicados@solntsemexico.ru          info@missionfoods.com'),
(304, 336, '?', 'КП 21.12.60\r\n\r\nЗавод «Анаком» в г. Лакинске\r\nАдрес: 601241, Владимирская обл., г. Лакинск, ул. Мира, д. 49 Д.', '+7 (495) 925-23-23 (многоканальный)', 'supply@anacom.ru'),
(305, 337, '?', 'кп 22.10.20\r\n21.12.20', 'Телефон: +7 (800) 707-0469 Whatsapp: +7 (919) 991-4201', 'info@meatprod.ru'),
(306, 339, '?', 'КП 22.12.20', '', 'fetnyaev.d@goodcookies.ru'),
(307, 340, '?', 'кп 22.12.20', '+7(495) 559-1218; +7(495) 744-9276', 'info@kp-polet.ru'),
(308, 341, '?', 'кп 22.12.20', ' (4942) 41-45-11, 62-30-63', '2002@kospek.ru'),
(309, 342, '?', 'кп 22.11.20', ' 8 (495) 643-38-62, (495) 971-74-73', ' vkusnyatki@mail.ru'),
(310, 343, '?', 'КП 22.12.20', '?', 'pfproducts@yandex.ru'),
(311, 344, '?', 'КП 22.12.20', '?', 'pfproducts@yandex.ru'),
(312, 345, '?', 'КП 22.12.20', ' +7 (499) 110-5463', 'sale@pushkino-mill.ru'),
(313, 346, '?', 'кп 22.12.20', '+7 (967) 162-7008', 'vkusno.sales@yandex.ru'),
(314, 347, '?', 'Кп 22.12.20', '?', 'bacaleya.sales@yandex.ru'),
(315, 348, '?', 'кп 22.12.20', '+7 (495) 970-2498', 'bionikarus@gmail.com'),
(316, 349, '?', 'кп 22.12.20', ': +7 (967) 162-7008', 'svetlana.empiresunflower@yandex.ru'),
(317, 348, 'Кузин Сергей Васильевич', 'Генеральный директор\r\n', '   +7 495 97 024 98', 'info@tastier.ru'),
(318, 350, '?', 'кп 22.12.20', '+7 495 63 999 72, +7 (495) 639-99-72 (доб. 481)', 'SuchkovMV@iceberry.ru'),
(319, 351, '?', 'кп 22.12.20', '+7 (891) 000-5078', 'a.rozinova@icecraft.ru'),
(320, 352, '?', 'кп 2212.20', ' +7 (903) 524-6746', 'kto@icecro.ru'),
(321, 353, '*', 'кп 22.12.20', '+7 (495) 208-0724', 'vassa.coffe@gmail.com'),
(322, 354, '?', 'кп 22.12.20', '+7 (988) 748-3531', 'office@greenshire.ru'),
(323, 355, '?', 'КП 22.12.20', '+7 (495) 926-18-45, +7 (495) 926-18-95, +7 (495) 602-64-24', 'info@semushka-m.ru'),
(324, 356, '&', 'кп 24', 'Телефон: +7 (812) 655-7085 Whatsapp: +7 (953) 168-7735', 'a.lapko@linfas.ru'),
(325, 357, '?', 'кп 23.12.20', ' 8 (495) 258-76-36', 'Info@pikki.ru'),
(326, 360, '?', 'кп 23.12.20', '', 'proten.info@yandex.ru'),
(327, 361, '?', 'кп 23.12.20', ' 8 800 380 10 10', 'info@shmpk.ru'),
(328, 362, '?', 'кп 23.12.20', '7 (499) 613-5454    Whatsapp: +7 (499) 613-5454', 'ekofe@yandex.ru'),
(329, 363, '?', 'кп 23 12 20', '?', 'info@agama.info'),
(330, 364, 'ПРОКОШИН ИВАН ВЛАДИМИРОВИЧ.', 'ген директор\r\n\r\nкп 23.12.20', ' +7 (967) 162-7008            Whatsapp: +7 (967) 162-7008', 'mirvkusov.sales@yandex.ru'),
(331, 365, '?', 'кп 23.12.20', '+7 (966) 025-9333', 'zvn.candy@mail.ru'),
(332, 366, '?', 'кп 23.12.20', '89163449984', 'lisovskaya79@inbox.ru'),
(333, 367, '?', 'кп 23.12.20', ' 8 (800) 333-00-75', 'info@corpdidi.ru'),
(334, 368, '?', 'КП 23.12.20', ' +7 (495) 999-06-41', 'info@mr-food.ru'),
(335, 369, '?', 'кп 23.12.20', ' +7 (929) 504-8890', 'wikeseo@yandex.ru'),
(336, 370, '&', 'кп 30.12.20', ' +7(925)800-55-74, +7(495)993-99-50, +7(903)669-51-23', 'bigfish-dmitrov@mail.ru'),
(337, 371, '&', '', '?', 'a.smelov@sunprotein.ru'),
(338, 372, '?', '', '?', 'zakaz@rpt.ru.com'),
(339, 373, '?', 'КП 30.12.20', '???????: +7 (906) 062-3000 Whatsapp: +7 (906) 062-3000', 'sales@lovkis.ru'),
(340, 374, '?', '', '?', 'lebo@lebo.ru'),
(341, 375, '&', 'кп 23.12.20', '8 (968) 956-06-18', 'stepanov@tdglavzapas.com'),
(342, 377, '&', 'кп 30.12.20', '', 'pfproducts@yandex.ru'),
(343, 378, '&', 'кп 30.12.20', '+7 (499) 281-6915', 'sales@efko.su'),
(344, 379, '&', '', 'Телефон: +7 (495) 640-3373 Whatsapp: +7 (926) 128-0711', 'info@asalko.ru'),
(345, 380, '?', '', ' 4956706917', 'senso.s@yandex.ru'),
(346, 382, '&', 'кп 25.12.20', 'Телефон: +7 (920) 351-0180 Whatsapp: +7 (920) 351-0180', 'yubk37@yandex.ru'),
(347, 383, '?', 'кп 25.12.20', '+7 (499) 515-3041', 'buma-msk@yandex.ru'),
(348, 384, '?', '', 'Телефон: +7 (495) 769-8053 Whatsapp: +7 (985) 769-8053', 'bumaga-natpaper@mail.ru'),
(349, 385, '?', 'кп 25.12.20', 'Телефон: +7 (495) 589-5738 Whatsapp: +7 (977) 694-0494', 'order@ros-t.ru'),
(350, 386, '?', 'кп 25.12.20', 'Телефон: +7 (985) 769-8053 Whatsapp: +7 (495) 769-8053', 'listopadova@natpaper.ru'),
(351, 387, '?', 'кп 25.12.20', '(926) 241-20-02, 8-49438-3-12-20, (499) 929-08-24', 'tdbumaga@mail.ru'),
(352, 388, '?', 'кп 25.12.20', '(495) 221-01-98', 'mail@luxsan.info'),
(353, 389, 'не называли - на удаленке', ' ?? 25.12.20\r\n?????? 12.01.21 - ?????????? ????????, ????????, ?????????? ?? ????????\r\n???? ?????????? ????????? - ?????????', '+7 (495) 506-30-31', 'salfatex@mail.ru'),
(354, 390, '?', 'кп 25.12.20', '8-800-100-78-49', 'info@labgs.com'),
(355, 391, '?', 'кп 25.12.20', '+7 (495) 589-11-86', 'pr@zettek.ru'),
(356, 392, '?', 'кп 30.12.20', '+7(495)685-37-76', 'ht.sbit@mpi-mos.ru'),
(357, 393, '?', 'КП 30.12.20', ' 8 (495) 999-64-81; 8 (967) 130-48-46', 'info@tdmoydom.ru'),
(358, 395, '?', 'КП  28.12.20', '+7 (495) 789-9599', 'bondareva.zoonik@gmail.com'),
(359, 396, '&', 'кп 30.12.20', 'елефон: +7 (909) 948-0780       Whatsapp: +7 (790) 994-8078', 'meal@aventin.moscow'),
(360, 398, 'Арам', '', '8-903-631-04-09', 'tverproduct_77@mail.ru'),
(361, 399, 'Виктор', '', '8-916-213-30-17', 'viktor-viktorovi@mail.ru'),
(362, 400, 'Юлия', '', '8-915-705-85-09', 'mironovasvu@mail.ru'),
(363, 401, 'Григорий', '', '8-906-042-11-14', 'ivanov@guardix.ru'),
(364, 402, 'Наталья', 'Менеджер по закупкам', '8(493)252-06-52', 'ngf@iv.makgum.ru'),
(365, 403, 'Ведешкин Алексей ', 'руководитель', '8-905-585-22-55', '7864121@gmail.ru'),
(366, 404, 'Владимир', '', '8(4722)20-11-81', 'selin.vv@belogorye.com'),
(367, 405, 'Светлана', '', '8(495)787-97-97', 'info@volshebnitsa.ru'),
(368, 407, 'Секретарь', '', '(495)232-20-15', 'main@gf-r.ru'),
(369, 408, 'Отдел снабжения', '', '(484)227-99-26', 'dialinfo@hlebspas.ru'),
(370, 411, 'Алексей Кузовков', 'менеджер', '915 48038 56', '');

-- --------------------------------------------------------

--
-- Структура таблицы `perspective_planning`
--

CREATE TABLE `perspective_planning` (
  `id` int(11) NOT NULL,
  `organization_id` int(11) NOT NULL,
  `date` date DEFAULT NULL,
  `date_minus` date DEFAULT NULL,
  `date_plus` date DEFAULT NULL,
  `expenses` decimal(12,2) DEFAULT NULL,
  `film_id` int(11) DEFAULT NULL,
  `film_thickness` int(11) DEFAULT NULL,
  `film_width` int(11) DEFAULT NULL,
  `film_length` int(11) DEFAULT NULL,
  `film_weight` int(11) DEFAULT NULL,
  `film_price` decimal(12,2) DEFAULT NULL,
  `probability` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `perspective_planning`
--

INSERT INTO `perspective_planning` (`id`, `organization_id`, `date`, `date_minus`, `date_plus`, `expenses`, `film_id`, `film_thickness`, `film_width`, `film_length`, `film_weight`, `film_price`, `probability`) VALUES
(6, 80, NULL, NULL, NULL, NULL, 1, 20, 680, 14000, 400, NULL, NULL),
(7, 46, NULL, '2021-04-05', NULL, NULL, 1, 20, 520, 30000, 600, '273.00', NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `role`
--

CREATE TABLE `role` (
  `id` int(11) NOT NULL,
  `name` varchar(20) NOT NULL,
  `local_name` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `role`
--

INSERT INTO `role` (`id`, `name`, `local_name`) VALUES
(1, 'admin', 'Администратор'),
(2, 'accountant', 'Бухгалтер');

-- --------------------------------------------------------

--
-- Структура таблицы `_order`
--

CREATE TABLE `_order` (
  `id` int(11) NOT NULL,
  `contact_id` int(11) NOT NULL,
  `product` text,
  `number` int(11) DEFAULT NULL,
  `price` decimal(12,2) DEFAULT NULL,
  `shipment_date` date DEFAULT NULL,
  `contract_date` date DEFAULT NULL,
  `bill_date` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `_order`
--

INSERT INTO `_order` (`id`, `contact_id`, `product`, `number`, `price`, `shipment_date`, `contract_date`, `bill_date`) VALUES
(7, 80, NULL, NULL, NULL, NULL, NULL, NULL),
(8, 86, NULL, NULL, NULL, NULL, NULL, NULL),
(9, 100, NULL, NULL, NULL, NULL, NULL, NULL),
(10, 101, NULL, NULL, NULL, NULL, NULL, NULL),
(11, 105, NULL, NULL, NULL, NULL, NULL, NULL),
(12, 141, '', NULL, NULL, NULL, NULL, NULL);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `contact`
--
ALTER TABLE `contact`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_contact_contact_result` (`result_id`),
  ADD KEY `fk_contact_manager` (`manager_id`),
  ADD KEY `fk_contact_person` (`person_id`);

--
-- Индексы таблицы `contact_result`
--
ALTER TABLE `contact_result`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `film`
--
ALTER TABLE `film`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `manager`
--
ALTER TABLE `manager`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `username_unique` (`username`);

--
-- Индексы таблицы `manager_role`
--
ALTER TABLE `manager_role`
  ADD UNIQUE KEY `manager_id_role_id_unique` (`manager_id`,`role_id`),
  ADD KEY `fk_manager_role_role` (`role_id`),
  ADD KEY `fk_manager_role_manager` (`manager_id`);

--
-- Индексы таблицы `organization`
--
ALTER TABLE `organization`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name_unique` (`name`),
  ADD KEY `fk_organization_manager` (`manager_id`);

--
-- Индексы таблицы `payment`
--
ALTER TABLE `payment`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `person`
--
ALTER TABLE `person`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_person_organization` (`organization_id`);

--
-- Индексы таблицы `perspective_planning`
--
ALTER TABLE `perspective_planning`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_perspective_planning_film` (`film_id`),
  ADD KEY `fk_perspective_planning_organization` (`organization_id`);

--
-- Индексы таблицы `role`
--
ALTER TABLE `role`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name_unique` (`name`);

--
-- Индексы таблицы `_order`
--
ALTER TABLE `_order`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `contact_id_unique` (`contact_id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `contact`
--
ALTER TABLE `contact`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=142;

--
-- AUTO_INCREMENT для таблицы `contact_result`
--
ALTER TABLE `contact_result`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT для таблицы `film`
--
ALTER TABLE `film`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT для таблицы `manager`
--
ALTER TABLE `manager`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT для таблицы `organization`
--
ALTER TABLE `organization`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=412;

--
-- AUTO_INCREMENT для таблицы `payment`
--
ALTER TABLE `payment`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `person`
--
ALTER TABLE `person`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=371;

--
-- AUTO_INCREMENT для таблицы `perspective_planning`
--
ALTER TABLE `perspective_planning`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT для таблицы `role`
--
ALTER TABLE `role`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `_order`
--
ALTER TABLE `_order`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `contact`
--
ALTER TABLE `contact`
  ADD CONSTRAINT `fk_contact_contact_result` FOREIGN KEY (`result_id`) REFERENCES `contact_result` (`id`),
  ADD CONSTRAINT `fk_contact_manager` FOREIGN KEY (`manager_id`) REFERENCES `manager` (`id`),
  ADD CONSTRAINT `fk_contact_person` FOREIGN KEY (`person_id`) REFERENCES `person` (`id`);

--
-- Ограничения внешнего ключа таблицы `manager_role`
--
ALTER TABLE `manager_role`
  ADD CONSTRAINT `fk_manager_role_manager` FOREIGN KEY (`manager_id`) REFERENCES `manager` (`id`),
  ADD CONSTRAINT `fk_manager_role_role` FOREIGN KEY (`role_id`) REFERENCES `role` (`id`);

--
-- Ограничения внешнего ключа таблицы `organization`
--
ALTER TABLE `organization`
  ADD CONSTRAINT `fk_organization_manager` FOREIGN KEY (`manager_id`) REFERENCES `manager` (`id`);

--
-- Ограничения внешнего ключа таблицы `person`
--
ALTER TABLE `person`
  ADD CONSTRAINT `fk_person_organization` FOREIGN KEY (`organization_id`) REFERENCES `organization` (`id`);

--
-- Ограничения внешнего ключа таблицы `perspective_planning`
--
ALTER TABLE `perspective_planning`
  ADD CONSTRAINT `fk_perspective_planning_film` FOREIGN KEY (`film_id`) REFERENCES `film` (`id`),
  ADD CONSTRAINT `fk_perspective_planning_organization` FOREIGN KEY (`organization_id`) REFERENCES `organization` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
